<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
<link rel="icon" href="../../images/favicon.png" type="image/x-icon" />

    <title>Kółko i krzyżyk :: Start</title>
    
    
    <link href="../../css/nucleus.css?1512763207" rel="stylesheet">
    <link href="../../css/font-awesome.min.css?1512763207" rel="stylesheet">
    <link href="../../css/hybrid.css?1512763207" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1512763207" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1512763207" rel="stylesheet">
    <link href="../../css/auto-complete.css?1512763207" rel="stylesheet">
    <link href="../../css/theme.css?1512763207" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1512763207" rel="stylesheet">
    
      <link href="../../css/theme-blue.css?1512763207" rel="stylesheet">
    

    <script src="../../js/jquery-2.x.min.js?1512763207"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    

<link href="../../css/custom.css" rel="stylesheet">

  </head>
  <body class="" data-url="/excercises/kolko-krzyzyk/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo">
  Techniki programowania w&nbsp;Javie&nbsp;2
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/structure/" title="Struktura projektu" class="dd-item 
        
        
        
        ">
      <a href="../../structure/index.html">
          <b>I. </b>Struktura projektu
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/structure/libraries/" title="Wykorzystanie bibliotek" class="dd-item ">
        <a href="../../structure/libraries/index.html">
        Wykorzystanie bibliotek
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/structure/ex-sudoku/" title="Ćwiczenie - plansze sudoku" class="dd-item ">
        <a href="../../structure/ex-sudoku/index.html">
        Ćwiczenie - plansze sudoku
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/exception/" title="Obsługa błędów" class="dd-item 
        
        
        
        ">
      <a href="../../exception/index.html">
          <b>II. </b>Obsługa błędów
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/exception/exception/" title="Wyjątki" class="dd-item ">
        <a href="../../exception/exception/index.html">
        Wyjątki
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/excercises/" title="Ćwiczenia praktyczne" class="dd-item 
        parent
        
        
        ">
      <a href="../../excercises/index.html">
          <b>III. </b>Ćwiczenia praktyczne
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/excercises/palindrom/" title="Palindrom" class="dd-item ">
        <a href="../../excercises/palindrom/index.html">
        Palindrom
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/excercises/kolko-krzyzyk/" title="Kółko i krzyżyk" class="dd-item active">
        <a href="../../excercises/kolko-krzyzyk/index.html">
        Kółko i krzyżyk
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/excercises/invoice/" title="Faktury" class="dd-item ">
        <a href="../../excercises/invoice/index.html">
        Faktury
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="http://home.agh.edu.pl/kpietak/#contact"><i class='fa fa-home'></i> Kontakt</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://moodle.ki.agh.edu.pl/course/view.php?id=9"><i class='fa fa-book'></i> Moodle</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../'>Start</a> > <a href='../../excercises/'>Ćwiczenia praktyczne</a> > Kółko i krzyżyk
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#kółko-i-krzyżyk">Kółko i krzyżyk</a>
<ul>
<li><a href="#czyli-dekompozycja-problemu-na-podproblemy">&hellip; czyli dekompozycja problemu na podproblemy</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Kółko i krzyżyk</h1>
          

        




<h2 id="kółko-i-krzyżyk">Kółko i krzyżyk</h2>

<h3 id="czyli-dekompozycja-problemu-na-podproblemy">&hellip; czyli dekompozycja problemu na podproblemy</h3>

<p>&ldquo;Kółko i krzyżyk – gra strategiczna rozgrywana przez dwóch graczy, najczęściej na kartce papieru w kratkę. Gracze obejmują pola na przemian dążąc do objęcia trzech pól w jednej linii, przy jednoczesnym uniemożliwieniu tego samego przeciwnikowi. Pole może być objęte przez jednego gracza i nie zmienia swego właściciela przez cały przebieg gry. W najbardziej popularnej w Polsce wersji gra odbywa się na polu o wymiarach 3x3.&rdquo;, źródło Wikipedia.</p>

<p>Celem ćwiczenia jest napisanie klasy <code>TicTacToe</code>, która umożliwi zagranie w grę Kółko i krzyżyk.</p>

<ol>
<li>Utwórz metodę <code>printBoard</code>, która na konsole wydrukuje aktulny stan planszy, np:
<img src="../../excercises/kolko-krzyzyk/AsimpleTicTacToegame.png" alt="" /></li>
<li>Utwórz metodę <code>boolean move(int x, int y)</code>, która umożliwi postawienie znaku <code>X</code> lub <code>O</code> w odpowiednim miejscu planszy. Metoda powinna zwrócić wartość <code>true</code> jeśli podane pole jest wolne. W przeciwnym wypadku zwraca wartość <code>false</code>. Wartości w polach powinny być ustawiane na przemian, zawsze zaczyna znak <code>X</code>.</li>
<li>Utwórz metodę <code>String checkWhoWon()</code>, która sprawdzi czy dla ktoś wygrał. Metoda powinna zwrócić napis (<code>String</code>) z wartością <code>X</code> lub <code>O</code> w zależności od tego, który gracz wygrał. Jeśli gra nie jest zakończona, metoda powinna zwrócić wartość <code>null</code>.</li>
<li>Utwórz metodę <code>main</code>, której będzie znajdowała się główna logika gry:</li>
</ol>

<pre><code>1. utwórz nową planszę (plansza może być inicjalizowana w konstruktorze klasy TicTacToe)
2. aktualny gracz := X
3. zwycięzca := null
4. wykonuj dopóki nie ma zwyciezcy (ie. zwyciezna null):
  a) wypisz plansze
  b) zapytaj aktualnego gracza o ruch
  c) wczytaj i wykonaj ruch (jeśli ruch jest niepoprawny to zapytaj gracza o ponowny ruch)
  d) zwyciezca := sprawdz czy ktoś wygrał
5. wypisz plansze
6. pogratuluj zwycięzcy
7. zakończ działanie programu
</code></pre>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="../../excercises/palindrom/" title="Palindrom"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../../excercises/invoice/" title="Faktury" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1512763207"></script>
    <script src="../../js/perfect-scrollbar.min.js?1512763207"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1512763207"></script>
    <script src="../../js/jquery.sticky-kit.min.js?1512763207"></script>
    <script src="../../js/featherlight.min.js?1512763207"></script>
    <script src="../../js/html5shiv-printshiv.min.js?1512763207"></script>
    <script src="../../js/highlight.pack.js?1512763207"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom.71422.js?1512763207"></script>
    <script src="../../js/learn.js?1512763207"></script>
    <script src="../../js/hugo-learn.js?1512763207"></script>

    <link href="../../mermaid/mermaid.css?1512763207" type="text/css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.js?1512763207"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

