<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
<link rel="icon" href="../../images/favicon.png" type="image/x-icon" />

    <title>Ćwiczenie - plansze sudoku :: Start</title>
    
    
    <link href="../../css/nucleus.css?1512248784" rel="stylesheet">
    <link href="../../css/font-awesome.min.css?1512248784" rel="stylesheet">
    <link href="../../css/hybrid.css?1512248784" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1512248784" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1512248784" rel="stylesheet">
    <link href="../../css/auto-complete.css?1512248784" rel="stylesheet">
    <link href="../../css/theme.css?1512248784" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1512248784" rel="stylesheet">
    
      <link href="../../css/theme-blue.css?1512248784" rel="stylesheet">
    

    <script src="../../js/jquery-2.x.min.js?1512248784"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    

<link href="../../css/custom.css" rel="stylesheet">

  </head>
  <body class="" data-url="/structure/ex-sudoku/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo">
  Techniki programowania w&nbsp;Javie&nbsp;2
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/classpath/" title="Classpath" class="dd-item 
        
        
        
        ">
      <a href="../../classpath/index.html">
          <b>I. </b>Classpath
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/classpath/classpath/" title="Domyślny classpath" class="dd-item ">
        <a href="../../classpath/classpath/index.html">
        Domyślny classpath
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/package/" title="Pakiety" class="dd-item ">
        <a href="../../classpath/package/index.html">
        Pakiety
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/import/" title="Importowanie klas" class="dd-item ">
        <a href="../../classpath/import/index.html">
        Importowanie klas
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/eclipse/" title="Eclipse IDE" class="dd-item 
        
        
        
        ">
      <a href="../../eclipse/index.html">
          <b>II. </b>Eclipse IDE
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/eclipse/intro/" title="1. Wprowadzenie" class="dd-item ">
        <a href="../../eclipse/intro/index.html">
        1. Wprowadzenie
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/navigation/" title="2. Nawigacja" class="dd-item ">
        <a href="../../eclipse/navigation/index.html">
        2. Nawigacja
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/javadocs/" title="3. Dokumentacja API" class="dd-item ">
        <a href="../../eclipse/javadocs/index.html">
        3. Dokumentacja API
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/debug/" title="4. Debugowanie*" class="dd-item ">
        <a href="../../eclipse/debug/index.html">
        4. Debugowanie*
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/structure/" title="Struktura projektu" class="dd-item 
        parent
        
        
        ">
      <a href="../../structure/index.html">
          <b>III. </b>Struktura projektu
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/structure/libraries/" title="Wykorzystanie bibliotek" class="dd-item ">
        <a href="../../structure/libraries/index.html">
        Wykorzystanie bibliotek
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/structure/ex-sudoku/" title="Ćwiczenie - plansze sudoku" class="dd-item active">
        <a href="../../structure/ex-sudoku/index.html">
        Ćwiczenie - plansze sudoku
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="http://home.agh.edu.pl/kpietak/#contact"><i class='fa fa-home'></i> Kontakt</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://moodle.ki.agh.edu.pl/course/view.php?id=9"><i class='fa fa-book'></i> Moodle</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../'>Start</a> > <a href='../../structure/'>Struktura projektu</a> > Ćwiczenie - plansze sudoku
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#wprowadzenie">Wprowadzenie</a></li>
<li><a href="#ćwiczenia">Ćwiczenia</a>
<ul>
<li><a href="#ćwiczenie-1">Ćwiczenie 1.</a></li>
<li><a href="#ćwiczenie-2">Ćwiczenie 2</a></li>
</ul></li>
<li><a href="#materiały-pomocnicze">Materiały pomocnicze:</a>
<ul>
<li><a href="#dokumentacja-do-biblioteki-apache-poi">Dokumentacja do biblioteki Apache POI</a></li>
<li><a href="#otwarcie-pliku-ms-excel">Otwarcie pliku MS Excel</a></li>
<li><a href="#nawigacja-po-arkuszu">Nawigacja po arkuszu</a></li>
<li><a href="#odczyt-wartości-z-komórek">Odczyt wartości z komórek</a></li>
<li><a href="#operacje-na-kolekcjach">Operacje na kolekcjach</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Ćwiczenie - plansze sudoku</h1>
          

        




<h2 id="wprowadzenie">Wprowadzenie</h2>

<p>W niniejszym zadaniu będziemy zajmować się analizą planszy Sudoku. Zasady gry można przeczytać np. na stronie <a href="http://www.sudoku.name/rules/pl">http://www.sudoku.name/rules/pl</a>. Jednak do wykonania ćwiczeń potrzebna będzie definicja poprawnej planszy Sudoku.</p>

<p>Do ćwiczenia przygotowane zostały plansze Sudoku (wypełnione częściowo lub w całości) zapisane w arkuszach pliku MS Excel (<code>/structure/ex-sudoku/sudoku.xlsx</code>). Każdy arkusz zawiera dokładnie jedną planszę w polach A1:I9 jak pokazano na rysunku:
<img src="../../structure/ex-sudoku/sudoku-excel.png?width=300px" alt="" /></p>

<p>Celem poniższych ćwiczeń będzie odczyt poszczególnych plansz i sprawdzenie ich poprawności!</p>

<a  href="../../structure/ex-sudoku/sudoku.xlsx" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fa fa-download"></i>
    
  
  Pobierz przykładowe dane
  
</a>


<h2 id="ćwiczenia">Ćwiczenia</h2>

<h3 id="ćwiczenie-1">Ćwiczenie 1.</h3>

<p>Sprawdź czy plansza do gry w Sudoku jest poprawna syntaktycznie, tzn. zawiera same dozwolone znaki (cyfry lub puste pola).
- Stwórz klasę <code>SudokuBoardChecker</code> z konstruktorem:</p>

<pre><code class="language-java">public SudokuBoardChecker(Workbook workbook) {...}
</code></pre>

<ul>
<li>a w niej metodę:</li>
</ul>

<pre><code class="language-java">public boolean verifyBoardStructure(int sheetIndex) {...}
</code></pre>

<p>która przyjmuje indeks arkusza (zaczynając od 0) i zwraca <code>true</code> jeśli arkusz zawiera planszę Sudoku zawierającą poprawne wartości (ale niekoniecznie poprawną), w przeciwnym wypadku zwaraca <code>false</code>,</p>

<div class="notices tip" ><p>Więcej informacji znajdziesz w materiałach pomocniczych:  <a href="#nawigacja-po-arkuszu">Nawigacja po arkuszu</a> i <a href="#odczyt-wartości-z-komórek">Odczyt wartości z komórek</a></p>
</div>


<ul>
<li>dodaj klasę <code>App</code> z metodę <code>main</code>, która otwiera pliku <code>sudoku.xlsx</code> i sprawdza po kolei poprawność arkuszy za pomocą metody w klasie <code>SudokuBoardChecker</code></li>
</ul>

<div class="notices tip" ><p>Więcej informacji znajdziesz w materiałach pomocniczych:  <a href="#otwarcie-pliku-ms-excel">Otwarcie pliku MS Excel</a>.</p>
</div>


<h3 id="ćwiczenie-2">Ćwiczenie 2</h3>

<p>Dodaj do klasy <code>SudokuBoardChecker</code> kod sprawdzający czy dana plansza (wypełniona częściowo lub w całości) jest poprawną planszą Sudoku (tzn. w żadnym wierszu, kolumnie ani kwadraci 3x3 nie ma dwóch powtarzających się cyrf).</p>

<ul>
<li>Do klasy <code>SudokuBoardChecker</code> dodaj metodę:</li>
</ul>

<pre><code class="language-java">public boolean verifyBoard(int sheetIndex) {...}
</code></pre>

<p>w której należy zaimplementować sprawdzanie danego arkusza. Metoda przyjmuje argument tak jak w poprzednim przypadku, zwaraca <code>true</code> jeśli plansza jest poprawna, <code>false</code> w przeciwnnym wypadku.</p>

<div class="notices tip" ><p>Więcej informacji znajdziesz w materiałach pomocniczych:  <a href="#operacje-na-kolekcjach">Operacje na kolekcjach.</a>.</p>
</div>


<ul>
<li>dodaj do klasy <code>App</code> wywołanie nowej funkcji dla wszystkich arkuszy w przykładowym plku. Sprawdź jej dzaiłanie.</li>
</ul>

<h2 id="materiały-pomocnicze">Materiały pomocnicze:</h2>

<h3 id="dokumentacja-do-biblioteki-apache-poi">Dokumentacja do biblioteki Apache POI</h3>

<ol>
<li>Quick guide, czyli opis najważniejszych funkcji w bibliotece Apache POI <a href="http://poi.apache.org/spreadsheet/quick-guide.html">http://poi.apache.org/spreadsheet/quick-guide.html</a></li>
<li>Java Doc: <a href="https://poi.apache.org/apidocs/">https://poi.apache.org/apidocs/</a></li>
</ol>

<h3 id="otwarcie-pliku-ms-excel">Otwarcie pliku MS Excel</h3>

<pre><code class="language-java">try {
	// pamietaj o imporcie klas Workbook i WorkbookFactory
    // plik powinien znajdowac sie w glowynm katalogu projektu
	Workbook wb = WorkbookFactory.create(new File(&quot;workbook.xlsx&quot;));
	// try / catch to konstrukcje obslugi wyjatkow - o tym bedzie na kolejnych zajeciach
    } catch (EncryptedDocumentException | InvalidFormatException | IOException e) {
		e.printStackTrace();
}
</code></pre>

<h3 id="nawigacja-po-arkuszu">Nawigacja po arkuszu</h3>

<ol>
<li><p>Pobranie akrusza o danym indeksie</p>

<pre><code class="language-java">Sheet sheet = workbook.getSheetAt(sheetIndex);
</code></pre>

<div class="notices warning" ><p>Należy wykorzystać interfejs <code>Sheet</code> z pakietu <code>org.apache.poi.ss.usermodel.Sheet</code> (Apache POI dostarcza dwa interfejsy o takiej samej nazwie&hellip;)</p>
</div>
</li>

<li><p>Pobranie wiersza z danego arkusza</p>

<pre><code class="language-java">Row row = sheet.getRow(i);
if (row == null) {
	// cały wiersz jest pusty (nie został stworzony)
// w takim przypadku nie można z niego pobrać komórek
}
</code></pre></li>

<li><p>Pobieranie komórki z wiersza</p>

<pre><code class="language-java">Cell cell = row.getCell(j);
if (cell == null) {
	// komórka nie została stworzona (ma pustą wartość)
// w takim przypadku nie można z niej pobrać wartości
}
</code></pre></li>
</ol>

<h3 id="odczyt-wartości-z-komórek">Odczyt wartości z komórek</h3>

<ol>
<li><p>Pobieranie typu komórki</p>

<pre><code class="language-java">CellType cellType = cell.getCellTypeEnum();
switch (cellType) {
	case BLANK: // pusta wartość
	case BOOLEAN: // wartość logiczna
	case STRING: // wartość tekstowa
	case NUMERIC: // wartość numeryczna (zmienno przecinkowa)
	case FORMULA: // formuła
	case ERROR: // błąd
}
</code></pre></li>

<li><p>Pobranie wartości numerycznej</p>

<pre><code class="language-java">CellType cellType = cell.getCellTypeEnum();
if (cellType.equals(CellType.NUMERIC)) {
	double value = cell.getNumericCellValue();
}
</code></pre></li>

<li><p>Sprawdzenie czy komórka jest pusta</p>

<pre><code class="language-java">if (cell == null &amp;&amp; cell.getCellTypeEnum().equals(CellType.BLANK)) {
	// wykonaj operacje na pustej komórce
}
</code></pre></li>
</ol>

<h3 id="operacje-na-kolekcjach">Operacje na kolekcjach</h3>

<ol>
<li><p>Utworzenie zbioru na podstawie tablicy</p>

<pre><code class="language-java">Set&lt;Double&gt; set = new HashSet&lt;&gt;(
			Arrays.asList(new Double[] { -1.0, 0.0, 1.0 }));
</code></pre></li>

<li><p>Kopiowanie zbiorów</p>

<pre><code class="language-java">Set&lt;Double&gt; newSet = new HashSet&lt;&gt;(oldSet);
</code></pre></li>

<li><p>Usunięcie elementów ze zbioru</p>

<pre><code class="language-java">if (set.remove(value)) {
	// przed usunięciem zbiór zawierał element value
} else {
	// zbiór nie posiadał elementu value
}
</code></pre></li>
</ol>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="../../structure/libraries/" title="Wykorzystanie bibliotek"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../../structure/libraries/" title="Wykorzystanie bibliotek" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1512248784"></script>
    <script src="../../js/perfect-scrollbar.min.js?1512248784"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1512248784"></script>
    <script src="../../js/jquery.sticky-kit.min.js?1512248784"></script>
    <script src="../../js/featherlight.min.js?1512248784"></script>
    <script src="../../js/html5shiv-printshiv.min.js?1512248784"></script>
    <script src="../../js/highlight.pack.js?1512248784"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom.71422.js?1512248784"></script>
    <script src="../../js/learn.js?1512248784"></script>
    <script src="../../js/hugo-learn.js?1512248784"></script>

    <link href="../../mermaid/mermaid.css?1512248784" type="text/css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.js?1512248784"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

