/* notice tip */
div.notices.tip p:first-child:before {
    content: '\f14a';
}

div.notices.tip p:first-child:after {
    content: 'Wskazówka';
}

/* notice question */
div.notices.question p:first-child:before {
    position: absolute;
    top: 2px;
    color: #fff;
    font-family: FontAwesome;
    content: '\f059';
    left: 10px;
}

div.notices.question p {
    border-top: 30px solid #F0B37E;
    background: #FFF2DB;
}

div.notices.question p:first-child:after {
    content: 'Pytanie';
}

/* notice programming guideline */
div.notices.guideline p:first-child:before {
    position: absolute;
    top: 2px;
    color: #fff;
    font-family: FontAwesome;
    content: '\f164';
    left: 10px;
}

div.notices.guideline p {
    border-top: 30px solid rgba(92, 184, 92, 0.8);
    background: #E6F9E6;
}

div.notices.guideline p:first-child:after {
    content: 'Dobry styl programisty';
}

/* general settings */
#body img, .video-container {
    margin: 1em auto; /* set smaller margin */
}


/* text in logo div */
div #logo {
    font-size: 1.2rem;
    font-weight: 500 !important;
    font-variant: small-caps;
}