<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">

<head>
  <meta charset="utf-8"> <meta name="description" content="">

 <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
<link rel="icon" href="./images/favicon.png" type="image/x-icon" />
 
  <title>404 Page not found</title>
  
   
    <link href="./css/nucleus.css?1512248784" rel="stylesheet">
    <link href="./css/font-awesome.min.css?1512248784" rel="stylesheet">
    <link href="./css/hybrid.css?1512248784" rel="stylesheet">
    <link href="./css/featherlight.min.css?1512248784" rel="stylesheet">
    <link href="./css/perfect-scrollbar.min.css?1512248784" rel="stylesheet">
    <link href="./css/horsey.css?1512248784" rel="stylesheet">
    <link href="./css/theme.css?1512248784" rel="stylesheet">
    <link href="./css/hugo-theme.css?1512248784" rel="stylesheet">
    
      <link href="./css/theme-blue.css?1512248784" rel="stylesheet">
    
<style type="text/css">
    :root #header + #content > #left > #rlblock_left {
      display: none !important;
    }

    p,
    li,
    ul {
      text-align: center
    }

    ul {
      list-style-type: none;
    }
</style>


<link href="./css/custom.css" rel="stylesheet">

</head>

<body>

  <body class="" data-url="/">

    <section id="body" style="margin-left:0px;">
      <div id="overlay"></div>
      <div id="chapter">
        <div id="body-inner">
          <h1>Error</h1>
          <p>
          </p>
          <p>Woops. Looks like this page doesn&#39;t exist ¯\_(ツ)_/¯.</p>
          <p></p>
          <p><a href="http://www.agh.edu.pl">Go to homepage</a></p>
          <p><img src="http://www.agh.edu.pl/images/gopher-404.jpg" style="width:50%"></img></p>
        </div>
      </div>

    </section>
  </body>

</html>
