<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
<link rel="icon" href="../../images/favicon.png" type="image/x-icon" />

    <title>Wykorzystanie bibliotek :: Start</title>
    
    
    <link href="../../css/nucleus.css?1512248784" rel="stylesheet">
    <link href="../../css/font-awesome.min.css?1512248784" rel="stylesheet">
    <link href="../../css/hybrid.css?1512248784" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1512248784" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1512248784" rel="stylesheet">
    <link href="../../css/auto-complete.css?1512248784" rel="stylesheet">
    <link href="../../css/theme.css?1512248784" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1512248784" rel="stylesheet">
    
      <link href="../../css/theme-blue.css?1512248784" rel="stylesheet">
    

    <script src="../../js/jquery-2.x.min.js?1512248784"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    

<link href="../../css/custom.css" rel="stylesheet">

  </head>
  <body class="" data-url="/structure/libraries/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo">
  Techniki programowania w&nbsp;Javie&nbsp;2
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/classpath/" title="Classpath" class="dd-item 
        
        
        
        ">
      <a href="../../classpath/index.html">
          <b>I. </b>Classpath
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/classpath/classpath/" title="Domyślny classpath" class="dd-item ">
        <a href="../../classpath/classpath/index.html">
        Domyślny classpath
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/package/" title="Pakiety" class="dd-item ">
        <a href="../../classpath/package/index.html">
        Pakiety
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/import/" title="Importowanie klas" class="dd-item ">
        <a href="../../classpath/import/index.html">
        Importowanie klas
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/eclipse/" title="Eclipse IDE" class="dd-item 
        
        
        
        ">
      <a href="../../eclipse/index.html">
          <b>II. </b>Eclipse IDE
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/eclipse/intro/" title="1. Wprowadzenie" class="dd-item ">
        <a href="../../eclipse/intro/index.html">
        1. Wprowadzenie
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/navigation/" title="2. Nawigacja" class="dd-item ">
        <a href="../../eclipse/navigation/index.html">
        2. Nawigacja
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/javadocs/" title="3. Dokumentacja API" class="dd-item ">
        <a href="../../eclipse/javadocs/index.html">
        3. Dokumentacja API
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/debug/" title="4. Debugowanie*" class="dd-item ">
        <a href="../../eclipse/debug/index.html">
        4. Debugowanie*
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/structure/" title="Struktura projektu" class="dd-item 
        parent
        
        
        ">
      <a href="../../structure/index.html">
          <b>III. </b>Struktura projektu
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/structure/libraries/" title="Wykorzystanie bibliotek" class="dd-item active">
        <a href="../../structure/libraries/index.html">
        Wykorzystanie bibliotek
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/structure/ex-sudoku/" title="Ćwiczenie - plansze sudoku" class="dd-item ">
        <a href="../../structure/ex-sudoku/index.html">
        Ćwiczenie - plansze sudoku
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="http://home.agh.edu.pl/kpietak/#contact"><i class='fa fa-home'></i> Kontakt</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://moodle.ki.agh.edu.pl/course/view.php?id=9"><i class='fa fa-book'></i> Moodle</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../'>Start</a> > <a href='../../structure/'>Struktura projektu</a> > Wykorzystanie bibliotek
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#przebieg-ćwiczenia">Przebieg ćwiczenia</a>
<ul>
<li><a href="#przygotowanie">Przygotowanie</a></li>
<li><a href="#dodanie-biblioteki-do-projektu">Dodanie biblioteki do projektu</a></li>
<li><a href="#wykorzystanie-zewnętrznej-biblioteki-w-projekcie">Wykorzystanie zewnętrznej biblioteki w projekcie</a></li>
</ul></li>
<li><a href="#materiały-pomocnicze">Materiały pomocnicze</a>
<ul>
<li><a href="#class-path">Class-path</a></li>
<li><a href="#konfiguracja-class-path-w-eclipse-ide">Konfiguracja <em>class-path</em> w Eclipse IDE</a></li>
<li><a href="#prosta-edycja-plików-xlsx">Prosta edycja plików XLSX</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Wykorzystanie bibliotek</h1>
          

        




<p>Celem ćwiczenia jest wykorzystanie zewnętrznej biblioteki Apache POI do odczytu plików MS Excel (XLSX).</p>

<h2 id="przebieg-ćwiczenia">Przebieg ćwiczenia</h2>

<h3 id="przygotowanie">Przygotowanie</h3>

<ol>
<li>Utwórz projekt <code>excel-reader</code> (podobnie jak w zadaniu <a href="../../eclipse/intro">Wprowadzenie do Eclipse IDE</a>).</li>
<li>Pobierz bibliotekę Apache POI ze strony: <a href="https://poi.apache.org/download.html">https://poi.apache.org/download.html</a> (<em>Binary distribution</em>), plik o nazwie <code>poi-bin-3.17-20170915.zip</code></li>
<li>Rozpakuj zawartość archiwum.</li>
</ol>

<h3 id="dodanie-biblioteki-do-projektu">Dodanie biblioteki do projektu</h3>

<ol>
<li>W katalogu domowym projektu <code>excel-reader</code> utwórz katalog <code>lib</code>.</li>

<li><p>Skopiuj bibliotekę Apache POI do katalogu <code>lib</code>. Należy skopiować następujące pliki:</p>

<ul>
<li>commons-codec-1.10.jar</li>
<li>commons-collections4-4.1.jar</li>
<li>curvesapi-1.04.jar</li>
<li>poi-3.17.jar</li>
<li>poi-ooxml-3.17.jar</li>
<li>poi-ooxml-schemas-3.17.jar</li>
<li>xmlbeans-2.6.0.jar
<div class="notices tip" ><p>Aby móc skorzystać z zewnętrznej biblioteki w naszym projekcie, należy dodać wszystkie potrzebne pliki jar do tzw. <em>class-path</em>.</p>
</div>

<div class="notices tip" ><p>Więcej informacji znajdziesz w materiałach pomocniczych:  <a href="#class-path">Class-path</a>.</p>
</div>
</li>
</ul></li>

<li><p>Dodaj wszystkie skopiowane biblioteki (pliki jar) do <em>class-path</em>
<div class="notices tip" ><p>Więcej informacji znajdziesz w materiałach pomocniczych:  <a href="#konfiguracja-class-path-w-eclipse-ide">Konfiguracja class-path w Eclipse IDE</a>.</p>
</div>
</p></li>
</ol>

<h3 id="wykorzystanie-zewnętrznej-biblioteki-w-projekcie">Wykorzystanie zewnętrznej biblioteki w projekcie</h3>

<ol>
<li>Utwórz pakiet <code>pl.edu.agh.mwo.java2</code>, a w nim klasę <code>App</code> zawierającą metodę <code>main</code>.</li>

<li><p>Utwórz nowy plik MS Excel wykorzystując bibliotekę Apache POI. Możesz skorzystać z poniższego kodu.
<div class="notices tip" ><p>Dokumentacja Apache POI (EN): <a href="https://poi.apache.org/spreadsheet/quick-guide.html">https://poi.apache.org/spreadsheet/quick-guide.html</a></p>

<pre><code class="language-java">Workbook wb = new XSSFWorkbook();
FileOutputStream fileOut;
try {
	fileOut = new FileOutputStream(&quot;workbook.xlsx&quot;);
	wb.write(fileOut);
	fileOut.close();
} catch (IOException e) {
	e.printStackTrace();
}
</code></pre>
</div>

<div class="notices tip" ><p>Wykorzystaj polecenie <em>Organize imports</em> (<code>Ctrl+Shift+O</code>), aby automatycznie dodać importy do wykorzystanych klas.</p>
</div>
</p></li>

<li><p>Uruchom program <code>App</code> i sprawdź, czy w katalogu projektu powstał pusty plik <code>workbook.xlsx</code>.
<div class="notices tip" ><p>Odśwież projekt w Eclipse IDE, aby zobaczyć nowy plik. W nawigatorze zaznacz projektu i naciśnij klawisz <code>F5</code>.</p>
</div>
</p></li>

<li><p>Wykorzystując dokumentącję do biblioteki Apache POI (podaną wyżej), utwórz nowy arkusz o nazwie <code>Pierwszy</code> i zapisz w nim liczby od 1 do 10 w komórkach A1 do A10.
<div class="notices tip" ><p>Więcej informacji znajdziesz w materiałach pomocniczych: <a href="#prosta-edycja-plików-xlsx">Prosta edycja plików XLSX</a>.</p>
</div>
</p></li>
</ol>

<h2 id="materiały-pomocnicze">Materiały pomocnicze</h2>

<h3 id="class-path">Class-path</h3>

<p>Class-path określa ścieżki z których będą ładowane klasy podczas uruchomienia programu. Wszystkie klasy dostepne w class-path mogą być wykorzystanie w naszym kodzie za pomocą słowa kluczowego <code>import</code>:</p>

<pre><code class="language-java">import pl.edu.agh.mwo.java2.SampleClass;
</code></pre>

<p>Domyślnie w programie dostępne są wszystkie klasy zdefiniowane w bieżącym katalogu oraz z standardowej bibliotece Java (omawianej na poprzednich zajęciach).</p>

<p>Zazwyczaj, w projektach dodawane są zewnętrzne biblioteki (moduły) dostarczane w postaci plików JAR (Java ARchive). Pliki te agregują powiązane ze sobą logicznie klasy, które dostarczają spójne funkcjonalności. W celu kompilacji i uruchomienia kodu Java, wykorzystującego kod z zewnętrznych bibliotek, konieczne jest dodanie ich do class-path.</p>

<h3 id="konfiguracja-class-path-w-eclipse-ide">Konfiguracja <em>class-path</em> w Eclipse IDE</h3>

<ol>
<li><p>Otwórz okno konfiguracji projektu (<em>Java Build Path</em>). Kliknij prawym klawiszem na projekt i wybierz opcję <code>Build Path -&gt; Configure Build Path</code>
<img src="../../structure/libraries//configure-build-path.png?width=500px" alt="" /></p></li>

<li><p>Wybierz zakładkę <code>Add Libraries</code> a następnie przycisk <code>Add JARs...</code>
<img src="../../structure/libraries//build-path-libraries.png?width=700px" alt="" /></p></li>

<li><p>Przejdź do katalogu <code>lib</code> i zaznacz wszystkie pliki <code>jar</code>. Zatwierdź wybór.</p></li>

<li><p>W nawigatorze projektu powinna pojawić się nowa pozycja <code>Referenced Libraries</code>, która zawiera wszystki biblioteki zewnętrzne, które mogą być wykorzystane w projekcie (tzn. zawierające klasy ładowane do <em>class-path&rsquo;u</em> projektu.)
<img src="../../structure/libraries/referenced-libraries.png?width=350px" alt="" /></p></li>
</ol>

<h3 id="prosta-edycja-plików-xlsx">Prosta edycja plików XLSX</h3>

<p>Utworzenie nowego aruksza w danym pliku:</p>

<pre><code class="language-java">Workbook wb = new XSSFWorkbook();
Sheet sheet = wb.createSheet(&quot;sheet name&quot;);
</code></pre>

<p>Utworzenie nowego wiersza (numeracja wierszy zaczyna się od 0):</p>

<pre><code class="language-java">Row row = sheet.createRow(rowNumber);
</code></pre>

<p>Utworzenie nowej komórki i ustawienie wartości (numeracja kolumn zaczyna się od 0)</p>

<pre><code class="language-java">Cell cell = row.createCell(cellColumn)
cell.setCellValue(cellValue);

// shorter version
row.createCell(cellColumn).setCellValue(cellValue);
</code></pre>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="../../structure/" title="Struktura projektu"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../../structure/ex-sudoku/" title="Ćwiczenie - plansze sudoku" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1512248784"></script>
    <script src="../../js/perfect-scrollbar.min.js?1512248784"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1512248784"></script>
    <script src="../../js/jquery.sticky-kit.min.js?1512248784"></script>
    <script src="../../js/featherlight.min.js?1512248784"></script>
    <script src="../../js/html5shiv-printshiv.min.js?1512248784"></script>
    <script src="../../js/highlight.pack.js?1512248784"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom.71422.js?1512248784"></script>
    <script src="../../js/learn.js?1512248784"></script>
    <script src="../../js/hugo-learn.js?1512248784"></script>

    <link href="../../mermaid/mermaid.css?1512248784" type="text/css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.js?1512248784"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

