<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
<link rel="icon" href="../../images/favicon.png" type="image/x-icon" />

    <title>2. Nawigacja :: Start</title>
    
    
    <link href="../../css/nucleus.css?1512320932" rel="stylesheet">
    <link href="../../css/font-awesome.min.css?1512320932" rel="stylesheet">
    <link href="../../css/hybrid.css?1512320932" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1512320932" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1512320932" rel="stylesheet">
    <link href="../../css/auto-complete.css?1512320932" rel="stylesheet">
    <link href="../../css/theme.css?1512320932" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1512320932" rel="stylesheet">
    
      <link href="../../css/theme-blue.css?1512320932" rel="stylesheet">
    

    <script src="../../js/jquery-2.x.min.js?1512320932"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    

<link href="../../css/custom.css" rel="stylesheet">

  </head>
  <body class="" data-url="/eclipse/navigation/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo">
  Techniki programowania w&nbsp;Javie&nbsp;2
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/classpath/" title="Classpath" class="dd-item 
        
        
        
        ">
      <a href="../../classpath/index.html">
          <b>I. </b>Classpath
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/classpath/classpath/" title="Domyślny classpath" class="dd-item ">
        <a href="../../classpath/classpath/index.html">
        Domyślny classpath
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/package/" title="Pakiety" class="dd-item ">
        <a href="../../classpath/package/index.html">
        Pakiety
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/import/" title="Importowanie klas" class="dd-item ">
        <a href="../../classpath/import/index.html">
        Importowanie klas
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/eclipse/" title="Eclipse IDE" class="dd-item 
        parent
        
        
        ">
      <a href="../../eclipse/index.html">
          <b>II. </b>Eclipse IDE
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/eclipse/intro/" title="1. Wprowadzenie" class="dd-item ">
        <a href="../../eclipse/intro/index.html">
        1. Wprowadzenie
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/navigation/" title="2. Nawigacja" class="dd-item active">
        <a href="../../eclipse/navigation/index.html">
        2. Nawigacja
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/javadocs/" title="3. Dokumentacja API" class="dd-item ">
        <a href="../../eclipse/javadocs/index.html">
        3. Dokumentacja API
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/debug/" title="4. Debugowanie*" class="dd-item ">
        <a href="../../eclipse/debug/index.html">
        4. Debugowanie*
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/structure/" title="Struktura projektu" class="dd-item 
        
        
        
        ">
      <a href="../../structure/index.html">
          <b>III. </b>Struktura projektu
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/structure/libraries/" title="Wykorzystanie bibliotek" class="dd-item ">
        <a href="../../structure/libraries/index.html">
        Wykorzystanie bibliotek
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/structure/ex-sudoku/" title="Ćwiczenie - plansze sudoku" class="dd-item ">
        <a href="../../structure/ex-sudoku/index.html">
        Ćwiczenie - plansze sudoku
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="http://home.agh.edu.pl/kpietak/#contact"><i class='fa fa-home'></i> Kontakt</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://moodle.ki.agh.edu.pl/course/view.php?id=9"><i class='fa fa-book'></i> Moodle</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../'>Start</a> > <a href='../../eclipse/'>Eclipse IDE</a> > 2. Nawigacja
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#przebieg-ćwiczenia">Przebieg ćwiczenia</a>
<ul>
<li><a href="#przygotowanie">Przygotowanie</a></li>
<li><a href="#nawigacja-po-projekcie">Nawigacja po projekcie</a></li>
<li><a href="#wspomaganie-edycji-kodu">Wspomaganie edycji kodu</a></li>
</ul></li>
<li><a href="#materiały-pomocnicze">Materiały pomocnicze</a>
<ul>
<li><a href="#import-istniejącego-projektu">Import istniejącego projektu:</a></li>
<li><a href="#wyszukiwanie-typów-klas-i-interfejsów">Wyszukiwanie typów (klas i interfejsów)</a></li>
<li><a href="#inne-pomocne-skróty-klawiszowe">Inne pomocne skróty klawiszowe</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>2. Nawigacja</h1>
          

        




<p>&hellip; czyli jak szybko odnaleźć i zmienić właściwy kod w dużym projekcie?</p>

<h2 id="przebieg-ćwiczenia">Przebieg ćwiczenia</h2>

<a  href="../../eclipse/navigation/sample-app.zip" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fa fa-download"></i>
    
  
  Pobierz przykładowy projekt
  
</a>


<h3 id="przygotowanie">Przygotowanie</h3>

<ol>
<li>Zamknij lub usuń projekt <code>hello-world</code>.</li>
<li>Dodaj (zaimportuj) istniejący projekt o nazwie <code>sample-app</code> do Eclipse IDE.
<div class="notices tip" ><p>Więcej informacji znajdziesz w materiałach pomocniczych:  <a href="#import-istniejącego-projektu">Import istniejącego projektu</a>.</p>
</div>
</li>
</ol>

<h3 id="nawigacja-po-projekcie">Nawigacja po projekcie</h3>

<ol>
<li><p>Znajdź klasę <code>TransactionEditDialogController</code>
<div class="notices tip" ><p>Wykorzystaj opcję <em>Navigate -&gt; Open type&hellip;</em>, <code>Ctrl+Shift+T</code>.
Więcej informacji znajdziesz w materiałach pomocniczych:  <a href="#wyszukiwanie-typów-klas-i-interfejsów">Wyszukiwanie klas i interfejsów</a>.</p>
</div>
</p></li>

<li><p>Znajdź interfejs <code>Command</code>. Jakie klasy implementują ten interfejs?
<div class="notices tip" ><p>Wykorzystaj opcję <em>Navigate -&gt; Open Type Hierarhcy</em>, <code>F4</code></p>
</div>
</p></li>

<li><p>W których miejscach w kodzie wywoływana jest metoda <code>execute</code> interfejsu <code>Command</code>?
<div class="notices tip" ><p>Wykorzystaj opcję <em>Navigate -&gt; Open Call Hierarhcy</em>, <code>Ctrl+Alt+H</code></p>
</div>
</p></li>
</ol>

<h3 id="wspomaganie-edycji-kodu">Wspomaganie edycji kodu</h3>

<ol>
<li><p>Otwórz klasę <code>Category</code> i zmień nazwę pola <code>name</code> na <code>categoryName</code>.
<div class="notices tip" ><p>Wykorzystaj opcję <em>Refactor -&gt; Rename</em>, <code>Alt+Shift+R</code></p>
</div>
</p></li>

<li><p>Zmień nazwę klasy <code>RemoveTransactionCommand</code> na <code>DeleteTransactionCommand</code>. Upewnij się, że po zmianie nazwy cały projekt się kompiluje.</p></li>

<li><p>Utwórz nową klasę o nazwie <code>EditTransactionCommand</code>, która implementuje interfejs <code>Command</code>.
<div class="notices tip" ><p>Podczas tworzenia nowej klasy, w kreatorze w polu <em>Interfaces</em> dodaj interfejs <code>Command</code>.</p>
</div>

<div class="notices question" ><p>Co spowoduje wybranie realizowanego interfejsu już podczas tworzenia klasy?</p>
</div>
</p></li>

<li><p>W pakiecie <code>pl.edu.agh.mwo.java2.sampleapp.model</code> utwórz nową klasę <code>User</code>, która będzie miała następujące atrybuty:
```</p>

<ul>
<li>name : String</li>
<li>lastname : String</li>
<li>login : String</li>
<li>age : int
``<code>
Do wszystkich pól utwórz metody get i set (np.</code>getName()<code>,</code>setName(name)`).
<div class="notices tip" ><p>Wykorzystaj w tym celu generator metod <em>Source -&gt; Generate Getters and Setters</em></p>
</div>
</li>
</ul></li>
</ol>

<h2 id="materiały-pomocnicze">Materiały pomocnicze</h2>

<h3 id="import-istniejącego-projektu">Import istniejącego projektu:</h3>

<ul>
<li><code>File -&gt; Import...</code>, a następnie opcja <code>General -&gt; Existing Projects into Workspace</code></li>
<li>W polu <code>Select root directory</code> należy wybrać katalog, w którym znajduje się projekt (np. <code>zad2/sample-app</code>)
<img src="../../eclipse/navigation/import-project.png?width=500px" alt="" /></li>
</ul>

<h3 id="wyszukiwanie-typów-klas-i-interfejsów">Wyszukiwanie typów (klas i interfejsów)</h3>

<p>Wyszukiwanie typów (<em>Open type</em>) -&gt; <code>Ctrl+Shift+T</code>. Wyszukiwanie obsługuje konwencję <em>CamelCase</em>:
<img src="../../eclipse/navigation/open-type.png?width=500px" alt="" /></p>

<h3 id="inne-pomocne-skróty-klawiszowe">Inne pomocne skróty klawiszowe</h3>

<ol>
<li><code>Ctrl+/</code> - zakomentuj lub odkomentuj bieżącą linię</li>
<li><code>Ctrl+Shift+/</code> - zakomentuj blok kodu</li>
<li><code>Ctrl+Shift+\</code> - odkomentuj blok kodu</li>
</ol>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="../../eclipse/intro/" title="1. Wprowadzenie"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../../eclipse/javadocs/" title="3. Dokumentacja API" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1512320932"></script>
    <script src="../../js/perfect-scrollbar.min.js?1512320932"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1512320932"></script>
    <script src="../../js/jquery.sticky-kit.min.js?1512320932"></script>
    <script src="../../js/featherlight.min.js?1512320932"></script>
    <script src="../../js/html5shiv-printshiv.min.js?1512320932"></script>
    <script src="../../js/highlight.pack.js?1512320932"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom.71422.js?1512320932"></script>
    <script src="../../js/learn.js?1512320932"></script>
    <script src="../../js/hugo-learn.js?1512320932"></script>

    <link href="../../mermaid/mermaid.css?1512320932" type="text/css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.js?1512320932"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

