<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
<link rel="icon" href="../../images/favicon.png" type="image/x-icon" />

    <title>4. Debugowanie* :: Start</title>
    
    
    <link href="../../css/nucleus.css?1512320932" rel="stylesheet">
    <link href="../../css/font-awesome.min.css?1512320932" rel="stylesheet">
    <link href="../../css/hybrid.css?1512320932" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1512320932" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1512320932" rel="stylesheet">
    <link href="../../css/auto-complete.css?1512320932" rel="stylesheet">
    <link href="../../css/theme.css?1512320932" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1512320932" rel="stylesheet">
    
      <link href="../../css/theme-blue.css?1512320932" rel="stylesheet">
    

    <script src="../../js/jquery-2.x.min.js?1512320932"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    

<link href="../../css/custom.css" rel="stylesheet">

  </head>
  <body class="" data-url="/eclipse/debug/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo">
  Techniki programowania w&nbsp;Javie&nbsp;2
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/classpath/" title="Classpath" class="dd-item 
        
        
        
        ">
      <a href="../../classpath/index.html">
          <b>I. </b>Classpath
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/classpath/classpath/" title="Domyślny classpath" class="dd-item ">
        <a href="../../classpath/classpath/index.html">
        Domyślny classpath
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/package/" title="Pakiety" class="dd-item ">
        <a href="../../classpath/package/index.html">
        Pakiety
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/import/" title="Importowanie klas" class="dd-item ">
        <a href="../../classpath/import/index.html">
        Importowanie klas
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/eclipse/" title="Eclipse IDE" class="dd-item 
        parent
        
        
        ">
      <a href="../../eclipse/index.html">
          <b>II. </b>Eclipse IDE
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/eclipse/intro/" title="1. Wprowadzenie" class="dd-item ">
        <a href="../../eclipse/intro/index.html">
        1. Wprowadzenie
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/navigation/" title="2. Nawigacja" class="dd-item ">
        <a href="../../eclipse/navigation/index.html">
        2. Nawigacja
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/javadocs/" title="3. Dokumentacja API" class="dd-item ">
        <a href="../../eclipse/javadocs/index.html">
        3. Dokumentacja API
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/debug/" title="4. Debugowanie*" class="dd-item active">
        <a href="../../eclipse/debug/index.html">
        4. Debugowanie*
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/structure/" title="Struktura projektu" class="dd-item 
        
        
        
        ">
      <a href="../../structure/index.html">
          <b>III. </b>Struktura projektu
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/structure/libraries/" title="Wykorzystanie bibliotek" class="dd-item ">
        <a href="../../structure/libraries/index.html">
        Wykorzystanie bibliotek
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/structure/ex-sudoku/" title="Ćwiczenie - plansze sudoku" class="dd-item ">
        <a href="../../structure/ex-sudoku/index.html">
        Ćwiczenie - plansze sudoku
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="http://home.agh.edu.pl/kpietak/#contact"><i class='fa fa-home'></i> Kontakt</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://moodle.ki.agh.edu.pl/course/view.php?id=9"><i class='fa fa-book'></i> Moodle</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../'>Start</a> > <a href='../../eclipse/'>Eclipse IDE</a> > 4. Debugowanie*
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#wprowadzenie">Wprowadzenie</a></li>
<li><a href="#przebieg-ćwiczenia">Przebieg ćwiczenia</a>
<ul>
<li><a href="#przygotowanie-do-ćwiczenia">Przygotowanie do ćwiczenia</a></li>
<li><a href="#debug-w-poszukiwaniu-błędu">Debug w poszukiwaniu błędu</a></li>
</ul></li>
<li><a href="#materiały-pomocniczne">Materiały pomocniczne</a>
<ul>
<li><a href="#punkty-przerwania">Punkty przerwania</a></li>
<li><a href="#podgląd-wartości-zmiennych">Podgląd wartości zmiennych</a></li>
<li><a href="#uruchamianie-kodu-w-debugu">Uruchamianie kodu w debugu</a></li>
</ul></li>
<li><a href="#źródła">Źródła</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>4. Debugowanie*</h1>
          

        




<h2 id="wprowadzenie">Wprowadzenie</h2>

<p>Debugowanie to proces detekcji błędów, prowadzący do zidentyfikowania przypadków oraz miejsc w kodzie źródłowym prowadzącym do błędów. Jest wiele metod wyszukiwania błędów, m.in.  uruchamianie testów z różnymi przykładowymi danymi, wypisywanie komunikatów na konsolę, uruchamianie aplikacji z trybie pozwalającym na wykonywanie operacji krok po kroku (linia po linii). W niniejszym ćwiczeniu prześledzimy sobie sposób uruchomienia aplikacji w trybie debug (krok po kroku) w celu zidentyfikowania błędnego wykonania kodu.</p>

<h2 id="przebieg-ćwiczenia">Przebieg ćwiczenia</h2>

<p>W aplikacji z poprzedniego ćwiczenia jest błąd przy dodawaniu nowej transakcji. Pomimo wpisania odpowiedniych wartości, dodawana jest &ldquo;pusta&rdquo; transakcja.
Celem ćwiczenia będzie wykorzystanie narzędzi debugowania do zidentyfikowania i naprawienia błędu.</p>

<p>Proces debugowania pozwala na uruchomienie programu w interaktwynym trybie (krok-po-kroku) wraz z podglądem zmiennych podczas wykonania oraz kodu źródłowego.</p>

<h3 id="przygotowanie-do-ćwiczenia">Przygotowanie do ćwiczenia</h3>

<ol>
<li>Uruchom program (klasa <code>pl.edu.agh.mwo.java2.sampleapp.Main</code>) i odtwórz błąd (dodaj nową transakcję).</li>
<li>Wyłącz program.</li>
<li>Zastanów się, jaki w którym miejscu w programie jest błąd.</li>
</ol>

<h3 id="debug-w-poszukiwaniu-błędu">Debug w poszukiwaniu błędu</h3>

<ol>
<li><p>Jeśli udało Ci się zindetyfikować odpowiedni punkt, w którym będziemy monitorować przebieg wykonania programu, ustaw punkt przerwania na odpowiedniej linii.
<div class="notices tip" ><p>Więcej informacji znajdziesz w materiałach pomocniczych:  <a href="#punkty-przerwania">Punkty przerwania</a>.</p>
</div>
</p></li>

<li><p>Uruchom program w trybie Debug: <em>Run -&gt; Debug</em> (<code>Ctrl+F11</code>) i odtwórz błąd. Sprawdź czy program zatrzymał się w punkcie przerwania utworzonym przed chwilą.
<div class="notices tip" ><p>Przy pierwszym zatrzymaniu Eclipse zapyta czy przełączyć perspektywę na tryb Debug, w którym uaktywnione zostaną narzędzia i widoki związanie z procesem Debugu.</p>
</div>

<div class="notices tip" ><p>W prawym górnym rogu środowiska Eclipse znajdują się przyciski do przełączania Perspektw. Jeśli chcesz wrócić do &ldquo;standardowej perspektywy&rdquo; kliknij przycisk: <img src="../../eclipse/debug/java-perspective.png?width=24px" alt="" /></p>
</div>
</p></li>

<li><p>W widoku <em>Variables</em> podejrzyj aktualne wartości zmiennych dostępne w danym kontekście (w danej linii)
<div class="notices tip" ><p>Więcej informacji znajdziesz w materiałach pomocniczych: <a href="#podgląd-wartości-zmiennych">Podgląd wartości zmiennych</a>.</p>
</div>
</p></li>

<li><p>Prześledź wywołanie poszczególnych instrukcji
<div class="notices tip" ><p>Więcej informacji znajdziesz w materiałach pomocniczych: <a href="#uruchamianie-kodu-w-debugu">Uruchamianie kodu w debugu</a>.</p>
</div>
</p></li>

<li><p>Zidnetyfikuj błąd i popraw go, prześledź ponownie działanie programu. W razie wątpliwości skonsultuj swoje rozwiązanie z prowadzącym.</p></li>
</ol>

<h2 id="materiały-pomocniczne">Materiały pomocniczne</h2>

<h3 id="punkty-przerwania">Punkty przerwania</h3>

<p><strong>Punkt przerwania</strong> (ang. <strong><em>breakpoint</em></strong>) to miejsce w kodzie źródłowym (najczęściej linia), w którym debugger zatrzyma wykonanie programu i przedstawi podgląd stanu wykonania programu (np. wartości zmiennych). W tym momencie możliwe jest również zmiana niektórych wartości zmiennych lub zmiana ponowna kompilacja kodu.</p>

<p>Aby zdefiniować nowy punkt przerwania w kodzie źródłowym, kliknij prawym klawiszem myszy na lewym marginesie pliku Java i wybierz opcję <em>Toggle Breakpoint</em>. Możesz również kliknąć dwa razy w to samo miejsce.
<img src="../../eclipse/debug/add-breakpoint.png?width=400px" alt="" /></p>

<h3 id="podgląd-wartości-zmiennych">Podgląd wartości zmiennych</h3>

<p>W widoku <em>Variables</em> znajduje się wykaz dostępnych zmiennych i stałych wraz z ich aktualnymi wartościami. W przypadku referencji do obiektów (czyli w praktyce najczęściej) widok pozwala na rozwijanie (podgląd) atrybutów danego obiektu, co pozwala na nawigację po całym grafie obiektów (patrz rysunek poniżej).</p>

<p><img src="../../eclipse/debug/variables.png?width:600px" alt="" /></p>

<h3 id="uruchamianie-kodu-w-debugu">Uruchamianie kodu w debugu</h3>

<p>Operacje debugu znajdują się w pasku narzędzi:
<img src="../../eclipse/debug/debug-commands.png?width=200px" alt="" /></p>

<ol>
<li>Wyłącz / włącz wszystkie punkty przerwania</li>
<li><code>F8</code> Przywróć wykonanie programu</li>
<li>Wstrzymaj przetwarzanie programu</li>
<li><code>Ctrl+F2</code> Zatrzymaj (wyłącz) przetwarzanie programu</li>
<li>Odłącz konsolę debugu od programu (zazwyczaj nieużywany)</li>
<li><code>F5</code> <em>Step into</em>, przejdź do następnej instrukcji wewnątrz wywoływanej metody,</li>
<li><code>F6</code> <em>Step over</em>, przejdź do następnej instrukcji w bieżącym kontekście</li>
<li><code>F7</code> <em>Step return</em>, przejdź do następnej instrukcji na zewnątrz bieżącego kontekstu (metody)</li>
</ol>

<h2 id="źródła">Źródła</h2>

<ol>
<li><a href="http://www.vogella.com/tutorials/EclipseDebugging/article.html">Java Debugging with Eclipse, Lars Vogel</a></li>
</ol>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="../../eclipse/javadocs/" title="3. Dokumentacja API"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../../structure/" title="Struktura projektu" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1512320932"></script>
    <script src="../../js/perfect-scrollbar.min.js?1512320932"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1512320932"></script>
    <script src="../../js/jquery.sticky-kit.min.js?1512320932"></script>
    <script src="../../js/featherlight.min.js?1512320932"></script>
    <script src="../../js/html5shiv-printshiv.min.js?1512320932"></script>
    <script src="../../js/highlight.pack.js?1512320932"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom.71422.js?1512320932"></script>
    <script src="../../js/learn.js?1512320932"></script>
    <script src="../../js/hugo-learn.js?1512320932"></script>

    <link href="../../mermaid/mermaid.css?1512320932" type="text/css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.js?1512320932"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

