<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
<link rel="icon" href="../../images/favicon.png" type="image/x-icon" />

    <title>Importowanie klas :: Start</title>
    
    
    <link href="../../css/nucleus.css?1512248784" rel="stylesheet">
    <link href="../../css/font-awesome.min.css?1512248784" rel="stylesheet">
    <link href="../../css/hybrid.css?1512248784" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1512248784" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1512248784" rel="stylesheet">
    <link href="../../css/auto-complete.css?1512248784" rel="stylesheet">
    <link href="../../css/theme.css?1512248784" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1512248784" rel="stylesheet">
    
      <link href="../../css/theme-blue.css?1512248784" rel="stylesheet">
    

    <script src="../../js/jquery-2.x.min.js?1512248784"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    

<link href="../../css/custom.css" rel="stylesheet">

  </head>
  <body class="" data-url="/classpath/import/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo">
  Techniki programowania w&nbsp;Javie&nbsp;2
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/classpath/" title="Classpath" class="dd-item 
        parent
        
        
        ">
      <a href="../../classpath/index.html">
          <b>I. </b>Classpath
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/classpath/classpath/" title="Domyślny classpath" class="dd-item ">
        <a href="../../classpath/classpath/index.html">
        Domyślny classpath
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/package/" title="Pakiety" class="dd-item ">
        <a href="../../classpath/package/index.html">
        Pakiety
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/import/" title="Importowanie klas" class="dd-item active">
        <a href="../../classpath/import/index.html">
        Importowanie klas
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/eclipse/" title="Eclipse IDE" class="dd-item 
        
        
        
        ">
      <a href="../../eclipse/index.html">
          <b>II. </b>Eclipse IDE
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/classpath/" title="Classpath" class="dd-item 
        parent
        
        
        ">
      <a href="../../classpath/index.html">
          <b>I. </b>Classpath
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/classpath/classpath/" title="Domyślny classpath" class="dd-item ">
        <a href="../../classpath/classpath/index.html">
        Domyślny classpath
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/package/" title="Pakiety" class="dd-item ">
        <a href="../../classpath/package/index.html">
        Pakiety
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/import/" title="Importowanie klas" class="dd-item active">
        <a href="../../classpath/import/index.html">
        Importowanie klas
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/eclipse/" title="Eclipse IDE" class="dd-item 
        
        
        
        ">
      <a href="../../eclipse/index.html">
          <b>II. </b>Eclipse IDE
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/eclipse/intro/" title="1. Wprowadzenie" class="dd-item ">
        <a href="../../eclipse/intro/index.html">
        1. Wprowadzenie
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/navigation/" title="2. Nawigacja" class="dd-item ">
        <a href="../../eclipse/navigation/index.html">
        2. Nawigacja
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/javadocs/" title="3. Dokumentacja API" class="dd-item ">
        <a href="../../eclipse/javadocs/index.html">
        3. Dokumentacja API
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/debug/" title="4. Debugowanie*" class="dd-item ">
        <a href="../../eclipse/debug/index.html">
        4. Debugowanie*
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/structure/" title="Struktura projektu" class="dd-item 
        
        
        
        ">
      <a href="../../structure/index.html">
          <b>III. </b>Struktura projektu
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/structure/libraries/" title="Wykorzystanie bibliotek" class="dd-item ">
        <a href="../../structure/libraries/index.html">
        Wykorzystanie bibliotek
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/structure/ex-sudoku/" title="Ćwiczenie - plansze sudoku" class="dd-item ">
        <a href="../../structure/ex-sudoku/index.html">
        Ćwiczenie - plansze sudoku
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/structure/" title="Struktura projektu" class="dd-item 
        
        
        
        ">
      <a href="../../structure/index.html">
          <b>III. </b>Struktura projektu
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/structure/libraries/" title="Wykorzystanie bibliotek" class="dd-item ">
        <a href="../../structure/libraries/index.html">
        Wykorzystanie bibliotek
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/structure/ex-sudoku/" title="Ćwiczenie - plansze sudoku" class="dd-item ">
        <a href="../../structure/ex-sudoku/index.html">
        Ćwiczenie - plansze sudoku
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="http://home.agh.edu.pl/kpietak/#contact"><i class='fa fa-home'></i> Kontakt</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://moodle.ki.agh.edu.pl/course/view.php?id=9"><i class='fa fa-book'></i> Moodle</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../'>Start</a> > <a href='../../classpath/'>Classpath</a> > Importowanie klas
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#importowanie-klas">Importowanie klas</a>
<ul>
<li><a href="#domyślna-widoczność-klas">Domyślna widoczność klas</a></li>
<li><a href="#wykorzystanie-klas-z-innych-pakietów">Wykorzystanie klas z innych pakietów</a></li>
<li><a href="#importowanie-klas-1">Importowanie klas</a></li>
<li><a href="#importowanie-wszystkich-klas-w-pakiecie">Importowanie wszystkich klas w pakiecie</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Importowanie klas</h1>
          

        




<h2 id="importowanie-klas">Importowanie klas</h2>

<div class="notices tip" ><p>Przypomnienie: domyślnie podczas uruchomienia programu Java, wszystkie klasy w bieżącym katalogu są dostępne (znajdują się w classpath). Dotyczy to zarówno klas w bieżącym katalogu (pakiet domyślny), jak również wszystkich podkatalogach, zgodnie z definicją ich pakietu.</p>
</div>


<h3 id="domyślna-widoczność-klas">Domyślna widoczność klas</h3>

<p>Domyślna widoczność klas dotyczy klas znajdujących się w tym samym pakiecie.</p>

<pre><code>pl
|- edu
   |- agh
      |- mwo
         |- java2
            |- App.java
            |- Logger.java
</code></pre>

<p>W tym przypadku klasa <code>App</code> &ldquo;widzi&rdquo; domyślnie klasę <code>Logger</code> (i odwrotnie).</p>

<p><code>Logger.java</code>:</p>

<pre><code class="language-java">package pl.edu.agh.mwo.java2;

public class Logger {
	public static void info(String message) {
		System.out.println(message);
	}
}
</code></pre>

<p><code>App.java</code>:</p>

<pre><code class="language-java">package pl.edu.agh.mwo.java2;

public class App {
	public static void main(String[] args) {
		Logger.info(&quot;Classpath illustration&quot;);
	}
}
</code></pre>

<p>Zwróć uwagę na wykorzystanie klasy <code>Logger</code> w metodzie <code>main</code> - podajemy jedynie nazwę klasy.</p>

<h3 id="wykorzystanie-klas-z-innych-pakietów">Wykorzystanie klas z innych pakietów</h3>

<p>Wszystkie klasy dostepne w classpath mogą być wykorzystanie w naszym kodzie za pomocą słowa kluczowego <code>import</code>.</p>

<p>Przyjrzyj się poniższej strukturze klas:</p>

<pre><code>pl
|- edu
   |- agh
      |- mwo
         |- java2
            |- App.java
            |- logger
               |- Logger.java
</code></pre>

<p>W takim przypadku, aby w klasie <code>App</code> skorzystać z usług klasy <code>Logger</code>, należy podać jej pełną (kwalifikowaną) nazwę: <code>pl.edu.agh.mwo.java2.logger.Logger</code>.</p>

<p><code>App.java</code>:</p>

<pre><code class="language-java">package pl.edu.agh.mwo.java2;

public class App {
	public static void main(String[] args) {
		pl.edu.agh.mwo.java2.logger.Logger.info(&quot;Classpath illustration&quot;);
	}
}
</code></pre>

<h3 id="importowanie-klas-1">Importowanie klas</h3>

<p>Każdorazowe posługiwanie się pełnymi nazwami klas z poza bieżącego pakietu jest bardzo niewygodne. Z tego powodu wprowadzono możliwość &ldquo;zaimportowania&rdquo; klasy z innego pakietu, co odbywa się za pomocą słowa <code>import</code> wraz z nazwą importowanej klasy, np.</p>

<pre><code class="language-java">import pl.edu.agh.mwo.java2.SampleClass;
</code></pre>

<div class="notices tip" ><p>Deklaracje importowanych klas umieszcza się zawsze na początku pliku, zaraz za deklaracją pakietu.</p>
</div>


<p>Klasa <code>App</code> z wykorzystaniem deklaracji importu:</p>

<pre><code class="language-java">package pl.edu.agh.mwo.java2;

import pl.edu.agh.mwo.java2.logger.Logger;

public class App {
	public static void main(String[] args) {
		Logger.info(&quot;Classpath illustration&quot;);
	}
}
</code></pre>

<div class="notices tip" ><p>Wszystkie klasy z pakietu <code>java.lang</code> są importowane w sposób niejawny i mogą być wykorzystywane bez dodatkowych deklaracji importu.</p>
</div>


<h3 id="importowanie-wszystkich-klas-w-pakiecie">Importowanie wszystkich klas w pakiecie</h3>

<p>Możliwe jest również zaimportowanie wszystkich klas z danego pakiety, z wykorzystaniem wieloznacznika (ang <em>wildcard character</em>): <strong>*</strong></p>

<pre><code class="language-java">import pl.edu.agh.mwo.java2.logger.*;
</code></pre>

<div class="notices tip" ><p>Ze względu na czytelność kodu, nie zaleca się wykorzystania wieloznacznikowej wersji importu.</p>
</div>



<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="../../classpath/package/" title="Pakiety"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../../eclipse/" title="Eclipse IDE" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1512248784"></script>
    <script src="../../js/perfect-scrollbar.min.js?1512248784"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1512248784"></script>
    <script src="../../js/jquery.sticky-kit.min.js?1512248784"></script>
    <script src="../../js/featherlight.min.js?1512248784"></script>
    <script src="../../js/html5shiv-printshiv.min.js?1512248784"></script>
    <script src="../../js/highlight.pack.js?1512248784"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom.71422.js?1512248784"></script>
    <script src="../../js/learn.js?1512248784"></script>
    <script src="../../js/hugo-learn.js?1512248784"></script>

    <link href="../../mermaid/mermaid.css?1512248784" type="text/css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.js?1512248784"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

