<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
<link rel="icon" href="../../images/favicon.png" type="image/x-icon" />

    <title>Wyjątki :: Start</title>
    
    
    <link href="../../css/nucleus.css?1512763207" rel="stylesheet">
    <link href="../../css/font-awesome.min.css?1512763207" rel="stylesheet">
    <link href="../../css/hybrid.css?1512763207" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1512763207" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1512763207" rel="stylesheet">
    <link href="../../css/auto-complete.css?1512763207" rel="stylesheet">
    <link href="../../css/theme.css?1512763207" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1512763207" rel="stylesheet">
    
      <link href="../../css/theme-blue.css?1512763207" rel="stylesheet">
    

    <script src="../../js/jquery-2.x.min.js?1512763207"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    

<link href="../../css/custom.css" rel="stylesheet">

  </head>
  <body class="" data-url="/exception/exception/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo">
  Techniki programowania w&nbsp;Javie&nbsp;2
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/structure/" title="Struktura projektu" class="dd-item 
        
        
        
        ">
      <a href="../../structure/index.html">
          <b>I. </b>Struktura projektu
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/structure/libraries/" title="Wykorzystanie bibliotek" class="dd-item ">
        <a href="../../structure/libraries/index.html">
        Wykorzystanie bibliotek
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/structure/ex-sudoku/" title="Ćwiczenie - plansze sudoku" class="dd-item ">
        <a href="../../structure/ex-sudoku/index.html">
        Ćwiczenie - plansze sudoku
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/exception/" title="Obsługa błędów" class="dd-item 
        parent
        
        
        ">
      <a href="../../exception/index.html">
          <b>II. </b>Obsługa błędów
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/exception/exception/" title="Wyjątki" class="dd-item active">
        <a href="../../exception/exception/index.html">
        Wyjątki
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/excercises/" title="Ćwiczenia praktyczne" class="dd-item 
        
        
        
        ">
      <a href="../../excercises/index.html">
          <b>III. </b>Ćwiczenia praktyczne
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/excercises/palindrom/" title="Palindrom" class="dd-item ">
        <a href="../../excercises/palindrom/index.html">
        Palindrom
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/excercises/kolko-krzyzyk/" title="Kółko i krzyżyk" class="dd-item ">
        <a href="../../excercises/kolko-krzyzyk/index.html">
        Kółko i krzyżyk
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/excercises/invoice/" title="Faktury" class="dd-item ">
        <a href="../../excercises/invoice/index.html">
        Faktury
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="http://home.agh.edu.pl/kpietak/#contact"><i class='fa fa-home'></i> Kontakt</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://moodle.ki.agh.edu.pl/course/view.php?id=9"><i class='fa fa-book'></i> Moodle</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../'>Start</a> > <a href='../../exception/'>Obsługa błędów</a> > Wyjątki
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#przygotowanie-do-ćwiczenia">Przygotowanie do ćwiczenia</a></li>
<li><a href="#rzucanie-wyjątku-obsługa-nieprawidłowych-sytuacji">Rzucanie wyjątku - obsługa nieprawidłowych sytuacji</a></li>
<li><a href="#obsługa-wyjątków-instrukcja-try-catch">Obsługa wyjątków - instrukcja try-catch</a></li>
<li><a href="#wyjątki-checked-i-unchecked">Wyjątki <em>checked</em> i <em>unchecked</em></a></li>
<li><a href="#tworzenie-nowego-typu-wyjątku">Tworzenie nowego typu wyjątku</a></li>
<li><a href="#materiały-pomocniczne">Materiały pomocniczne</a>
<ul>
<li><a href="#rzucenie-wyjątku-instrukcja-try">Rzucenie wyjątku - instrukcja try</a></li>
<li><a href="#obsługa-wyjątku-instrukcje-try-catch">Obsługa wyjątku - instrukcje try-catch</a></li>
<li><a href="#hierarchia-wyjątków-w-java">Hierarchia wyjątków w Java</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Wyjątki</h1>
          

        




<p>Wyjątki (ang. <em>exceptions</em>) są dedykowaną konstrukcją języka Java (i nie tylko) stworzoną dla potrzeb obsługi błędów. Wyjątki umożliwiają przerwanie wykonania domyślnej sekwencji programu i zgłoszenie sytuacji wyjątkowej, która jest obsługiwana w innym miejscu programu, odpowiedzialnym za obsługę błędów.</p>

<h2 id="przygotowanie-do-ćwiczenia">Przygotowanie do ćwiczenia</h2>

<ol>
<li>Utwórz nowy projekt o nazwie <code>zad1-exceptions</code></li>
<li>W domyślnym pakiecie utwórz klasę <code>Rectangle</code>, która będzie reprezentowała obiekt prostokąta.</li>
<li>Zdefiniuje w klasie dwa pola typu zmiennoprzecinkowego oznaczające wysokość i szerokość prostokąta:</li>
</ol>

<pre><code class="language-java">public final class Rectangle {
    private final double height;
    private final double width;
}
</code></pre>

<p>1.. Dodaj konstruktor klasy <code>Rectangle</code> odpowiedzialny za tworzenie nowego prostokąta:</p>

<pre><code class="language-java">public Rectangle(double height, double width) {
	// TODO
}
</code></pre>

<ol>
<li>Zaimplementuj ciało konstruktora tak, aby zainicjalizować pola.</li>
<li>Dodaj do klasy metody typu <code>get</code> dla każdego z pól klasy.</li>

<li><p>Przetestuj klasę <code>Rectangle</code>: utwórz nową klasę <code>App</code>, której odczytasz wartości wysokości i szerokości prostokąta z konsoli, a następnie utworzysz odpowiedni obiekt typu <code>Rectangle</code>.</p>

<pre><code class="language-java">public class Main {
public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String str;
    do {
        // read values from a console
        System.out.println(&quot;Enter height&quot;);
        str = br.readLine();
        double height = Double.parseDouble(str);
        System.out.println(&quot;Enter width&quot;);
        str = br.readLine();
        double width = Double.parseDouble(str);

        // initialize rectangle
        Rectangle rectangle = new Rectangle(height, width);

        // validate if the object is properly initialized
        System.out.println(height == rectangle.getHeight());
        System.out.println(width == rectangle.getWidth());

        System.out.println(&quot;Type any string to continue or exit to quit the program&quot;);
        str = br.readLine();
    } while (!str.equals(&quot;exit&quot;));
    System.out.println(&quot;Bye, bye!&quot;);
}
}
</code></pre></li>
</ol>

<h2 id="rzucanie-wyjątku-obsługa-nieprawidłowych-sytuacji">Rzucanie wyjątku - obsługa nieprawidłowych sytuacji</h2>

<div class="notices question" ><p>Jakie są poprawne wartości wysokości i szerokości prostokąta?</p>
</div>


<ol>
<li>Zmodyfikuj kod konstruktora klasy <code>Rectangle</code> tak, aby sprawdzał czy podane wartości wysokości i szerokości są poprawne.
<div class="notices question" ><p>Co zrobić kiedy w konstruktorze otrzymamy niepoprawne wartości?</p>
</div>
</li>
<li>Utwórz kod, który w przypadku podania błędnych wartości wysokości lub szerokości prostokąta &ldquo;rzuci&rdquo; wyjątek typu <code>IllegalArgumentException</code> z odpowiednim komunikatam o błędzie.
<div class="notices tip" ><p>Materiały pomocnicze: Rzucenie wyjątku niezadeklarowanego</p>
</div>
</li>
</ol>

<h2 id="obsługa-wyjątków-instrukcja-try-catch">Obsługa wyjątków - instrukcja try-catch</h2>

<ol>
<li>Przejdź do klasy <code>App</code>. Rozszerz metodę <code>main</code> o kod, który tworzy nowy obiekt prostokąta z niepoprawnymi wartościami wysokości lub szerokości.</li>
<li>Uruchom klasę <code>App</code> i przeanalizuj wynik.</li>
<li>Zmodyfikuj klasę <code>App</code> w taki sposób, aby obsłużyć zaistniałą sytuację wyjątkową, wypisując &ldquo;ładny&rdquo; komunikat o błędzie.
<div class="notices question" ><p>Materiały pomocnicze: Obsługa wyjątku</p>
</div>
</li>
</ol>

<p><strong>Zadanie zaawansowane:</strong></p>

<ol>
<li>Uruchom aplikację i podaj w konsoli nieprawidłową liczbę (np. <code>adf</code>). Co się stało?</li>
<li>Spróbuj naprawić program tak, aby w przypadku kiedy użytkownik wpisze niepoprawną liczbę program wypisał odpowiedni komunikat i dalej kontynuował działanie.</li>
</ol>

<h2 id="wyjątki-checked-i-unchecked">Wyjątki <em>checked</em> i <em>unchecked</em></h2>

<p>Wyjątki <em>checked</em> muszą zostać obsłużone w kodzie programu. W takim przypadku metoda rzucająca wyjątek <em>checked</em> musi zadeklarować ten fakt przy użyciu instrukcji <code>throws</code>, np.</p>

<pre><code class="language-java">public void methodThatThrowsCheckedException() throws Exception {
  // do something
}
</code></pre>

<p>Wywołanie takiej metody musi znajdować się w klauzli <code>try-catch</code>:</p>

<pre><code class="language-java">public void methodThatCallsAnotherMethod() {
  try {
	methodThatThrowsCheckedException()
  } catch (Exception e) {
   // do something clever
  }
}
</code></pre>

<p>lub metoda wywołująca musi również zadeklarować fakt rzucania wyjątku.</p>

<p>Z kolei wyjątki <em>unchecked</em> nie muszą być deklarowane w deklaracji metody oraz nie muszą być explicite obsłużone przez kod wywołujący daną metodę.</p>

<div class="notices question" ><p>Materiały pomocnicze: Hierarchia wyjątków w Java</p>
</div>


<h2 id="tworzenie-nowego-typu-wyjątku">Tworzenie nowego typu wyjątku</h2>

<p>Aby utworzyć nowy typ wyjątku należy utworzyć nową klasę, rozszerzającą klasę <code>Exception</code> lub dowolną inną klasę w hierarchii wyjątków. W przypadku rozszerzenia klasy <code>RuntimeException</code> otrzymamy wyjątek typu <em>unchecked</em>
W przeciwnym wypadku otrzymamy wyjątek typu <em>checked</em>.</p>

<ol>
<li>W domyślnym pakiecie utwórz nową klasę <code>LogicException</code>, która rozszerza klasę <code>Exception</code>:</li>
</ol>

<pre><code class="language-java">public class LogicException extends Exception {
	public LogicException(String message) {
		super(message);
	}
}
</code></pre>

<ol>
<li>Zmień konstruktor klasy <code>Rectangle</code> tak, aby w przypadku błędnych wartości wysokości i szerokości rzucał nowy wyjątek typu <code>LogicException</code>.
&gt; <img src="imgs/glyphicons-195-question-sign.png" alt="" title="&quot; &quot;width:16px" /> **Pytanie: ** Czy kod się kompiluje? Co należy dodać aby uzyskać poprawny kod?</li>
<li>Zadeklaruj w konstruktorze klasy <code>Rectangle</code> możliwość rzucenia wyjątku <code>LogicException</code> używając słowa kluczowego <code>throws</code> (patrz poprzedni punkt).</li>
<li>Zmodyfikuj klasę App w taki sposób, aby łapała wyjątek <code>LogicException</code>, a w przypadku jego wystąpienia wypisała komunikat (<code>message</code>) na konsolę i kontynuowała działanie.</li>
</ol>

<h2 id="materiały-pomocniczne">Materiały pomocniczne</h2>

<h3 id="rzucenie-wyjątku-instrukcja-try">Rzucenie wyjątku - instrukcja try</h3>

<pre><code class="language-java">if (error.exists) {
  throw new RuntimeException(&quot;A message that explains a casue of an exception&quot;);
}

</code></pre>

<h3 id="obsługa-wyjątku-instrukcje-try-catch">Obsługa wyjątku - instrukcje try-catch</h3>

<pre><code class="language-java">try {
	// enclose operations that can throw an exception
	object.methodThatThrowsException();
} catch (Exception e) {// catch appropriate type of exception
	// do something when an exception occurs
    System.err.println(&quot;An exception occured: &quot; + e.getMessage());
}
</code></pre>

<p>Obsługa wielu wyjątków na raz</p>

<pre><code class="language-java">try {
	// enclose operations that can throw an exception
	object.methodThatThrowsException();
} catch (IllegalArgumentException | NumberFormatException e ) {// catch appropriate type of exception
	// do something when an exception occurs
    System.err.println(&quot;An exception occured: &quot; + e.getMessage());
}
</code></pre>

<h3 id="hierarchia-wyjątków-w-java">Hierarchia wyjątków w Java</h3>

<p>Hierarchia podstawowych wyjątków Java (czerwone - <em>checked</em>, niebieskie - <em>unchecked</em>):
<img src="../../exception/Exception-Hierarchy-Diagram.jpeg?width=500px" alt="" />
&ndash; źródło <a href="http://www.programcreek.com/2009/02/diagram-for-hierarchy-of-exception-classes/">http://www.programcreek.com/2009/02/diagram-for-hierarchy-of-exception-classes/</a></p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="../../exception/" title="Obsługa błędów"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../../excercises/" title="Ćwiczenia praktyczne" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1512763207"></script>
    <script src="../../js/perfect-scrollbar.min.js?1512763207"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1512763207"></script>
    <script src="../../js/jquery.sticky-kit.min.js?1512763207"></script>
    <script src="../../js/featherlight.min.js?1512763207"></script>
    <script src="../../js/html5shiv-printshiv.min.js?1512763207"></script>
    <script src="../../js/highlight.pack.js?1512763207"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom.71422.js?1512763207"></script>
    <script src="../../js/learn.js?1512763207"></script>
    <script src="../../js/hugo-learn.js?1512763207"></script>

    <link href="../../mermaid/mermaid.css?1512763207" type="text/css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.js?1512763207"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

