<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
<link rel="icon" href="../images/favicon.png" type="image/x-icon" />

    <title>Struktura projektu :: Start</title>
    
    
    <link href="../css/nucleus.css?1512763207" rel="stylesheet">
    <link href="../css/font-awesome.min.css?1512763207" rel="stylesheet">
    <link href="../css/hybrid.css?1512763207" rel="stylesheet">
    <link href="../css/featherlight.min.css?1512763207" rel="stylesheet">
    <link href="../css/perfect-scrollbar.min.css?1512763207" rel="stylesheet">
    <link href="../css/auto-complete.css?1512763207" rel="stylesheet">
    <link href="../css/theme.css?1512763207" rel="stylesheet">
    <link href="../css/hugo-theme.css?1512763207" rel="stylesheet">
    
      <link href="../css/theme-blue.css?1512763207" rel="stylesheet">
    

    <script src="../js/jquery-2.x.min.js?1512763207"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    

<link href="../css/custom.css" rel="stylesheet">

  </head>
  <body class="" data-url="/structure/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo">
  Techniki programowania w&nbsp;Javie&nbsp;2
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/structure/" title="Struktura projektu" class="dd-item 
        parent
        active
        
        ">
      <a href="../structure/index.html">
          <b>I. </b>Struktura projektu
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/structure/libraries/" title="Wykorzystanie bibliotek" class="dd-item ">
        <a href="../structure/libraries/index.html">
        Wykorzystanie bibliotek
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/structure/ex-sudoku/" title="Ćwiczenie - plansze sudoku" class="dd-item ">
        <a href="../structure/ex-sudoku/index.html">
        Ćwiczenie - plansze sudoku
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/exception/" title="Obsługa błędów" class="dd-item 
        
        
        
        ">
      <a href="../exception/index.html">
          <b>II. </b>Obsługa błędów
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/exception/exception/" title="Wyjątki" class="dd-item ">
        <a href="../exception/exception/index.html">
        Wyjątki
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/excercises/" title="Ćwiczenia praktyczne" class="dd-item 
        
        
        
        ">
      <a href="../excercises/index.html">
          <b>III. </b>Ćwiczenia praktyczne
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/excercises/palindrom/" title="Palindrom" class="dd-item ">
        <a href="../excercises/palindrom/index.html">
        Palindrom
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/excercises/kolko-krzyzyk/" title="Kółko i krzyżyk" class="dd-item ">
        <a href="../excercises/kolko-krzyzyk/index.html">
        Kółko i krzyżyk
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/excercises/invoice/" title="Faktury" class="dd-item ">
        <a href="../excercises/invoice/index.html">
        Faktury
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="http://home.agh.edu.pl/kpietak/#contact"><i class='fa fa-home'></i> Kontakt</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://moodle.ki.agh.edu.pl/course/view.php?id=9"><i class='fa fa-book'></i> Moodle</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            <a href='../'>Start</a> > Struktura projektu
          
         
          
           
                  </span>
                </div>
                
              </div>
            </div>
            

        
          <div id="chapter">
        
        <div id="body-inner">
          

        




<h3 id="organizacja-projektów-w-java">Organizacja projektów w Java</h3>

<h1 id="struktura-projektu">Struktura projektu</h1>


<footer class=" footline" >
	
</footer>

        
            </div> 
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="../" title="Start"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../structure/libraries/" title="Wykorzystanie bibliotek" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../js/clipboard.min.js?1512763207"></script>
    <script src="../js/perfect-scrollbar.min.js?1512763207"></script>
    <script src="../js/perfect-scrollbar.jquery.min.js?1512763207"></script>
    <script src="../js/jquery.sticky-kit.min.js?1512763207"></script>
    <script src="../js/featherlight.min.js?1512763207"></script>
    <script src="../js/html5shiv-printshiv.min.js?1512763207"></script>
    <script src="../js/highlight.pack.js?1512763207"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/modernizr.custom.71422.js?1512763207"></script>
    <script src="../js/learn.js?1512763207"></script>
    <script src="../js/hugo-learn.js?1512763207"></script>

    <link href="../mermaid/mermaid.css?1512763207" type="text/css" rel="stylesheet" />
    <script src="../mermaid/mermaid.js?1512763207"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
