<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
<link rel="icon" href="../../images/favicon.png" type="image/x-icon" />

    <title>1. Wprowadzenie :: Start</title>
    
    
    <link href="../../css/nucleus.css?1512248784" rel="stylesheet">
    <link href="../../css/font-awesome.min.css?1512248784" rel="stylesheet">
    <link href="../../css/hybrid.css?1512248784" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1512248784" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1512248784" rel="stylesheet">
    <link href="../../css/auto-complete.css?1512248784" rel="stylesheet">
    <link href="../../css/theme.css?1512248784" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1512248784" rel="stylesheet">
    
      <link href="../../css/theme-blue.css?1512248784" rel="stylesheet">
    

    <script src="../../js/jquery-2.x.min.js?1512248784"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    

<link href="../../css/custom.css" rel="stylesheet">

  </head>
  <body class="" data-url="/eclipse/intro/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo">
  Techniki programowania w&nbsp;Javie&nbsp;2
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/classpath/" title="Classpath" class="dd-item 
        
        
        
        ">
      <a href="../../classpath/index.html">
          <b>I. </b>Classpath
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/classpath/classpath/" title="Domyślny classpath" class="dd-item ">
        <a href="../../classpath/classpath/index.html">
        Domyślny classpath
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/package/" title="Pakiety" class="dd-item ">
        <a href="../../classpath/package/index.html">
        Pakiety
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/import/" title="Importowanie klas" class="dd-item ">
        <a href="../../classpath/import/index.html">
        Importowanie klas
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/eclipse/" title="Eclipse IDE" class="dd-item 
        parent
        
        
        ">
      <a href="../../eclipse/index.html">
          <b>II. </b>Eclipse IDE
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/eclipse/intro/" title="1. Wprowadzenie" class="dd-item active">
        <a href="../../eclipse/intro/index.html">
        1. Wprowadzenie
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/navigation/" title="2. Nawigacja" class="dd-item ">
        <a href="../../eclipse/navigation/index.html">
        2. Nawigacja
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/javadocs/" title="3. Dokumentacja API" class="dd-item ">
        <a href="../../eclipse/javadocs/index.html">
        3. Dokumentacja API
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/debug/" title="4. Debugowanie*" class="dd-item ">
        <a href="../../eclipse/debug/index.html">
        4. Debugowanie*
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/structure/" title="Struktura projektu" class="dd-item 
        
        
        
        ">
      <a href="../../structure/index.html">
          <b>III. </b>Struktura projektu
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/structure/libraries/" title="Wykorzystanie bibliotek" class="dd-item ">
        <a href="../../structure/libraries/index.html">
        Wykorzystanie bibliotek
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/structure/ex-sudoku/" title="Ćwiczenie - plansze sudoku" class="dd-item ">
        <a href="../../structure/ex-sudoku/index.html">
        Ćwiczenie - plansze sudoku
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="http://home.agh.edu.pl/kpietak/#contact"><i class='fa fa-home'></i> Kontakt</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://moodle.ki.agh.edu.pl/course/view.php?id=9"><i class='fa fa-book'></i> Moodle</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../'>Start</a> > <a href='../../eclipse/'>Eclipse IDE</a> > 1. Wprowadzenie
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#przebieg-ćwiczenia">Przebieg ćwiczenia</a>
<ul>
<li><a href="#tworzenie-i-uruchomienie-nowego-projektu">Tworzenie i uruchomienie nowego projektu</a></li>
<li><a href="#wiele-klas-w-projekcie">Wiele klas w projekcie</a></li>
</ul></li>
<li><a href="#materiały-pomocnicze">Materiały pomocnicze</a>
<ul>
<li><a href="#tworzenie-nowego-projektu">Tworzenie nowego projektu</a></li>
<li><a href="#tworzenie-nowej-klasy">Tworzenie nowej klasy</a></li>
<li><a href="#domyślna-struktura-projektu-w-eclipse-ide">Domyślna struktura projektu w Eclipse IDE</a></li>
</ul></li>
<li><a href="#źródła">Źródła</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>1. Wprowadzenie</h1>
          

        




<p>Celem ćwiczenia jest przedstawienie struktury projektu tworzonego z wykorzystaniem Eclipse IDE oraz prezentacja podstawowych zasad wykorzystania zintegrowanego środowiska programistycznego na przykładzie Eclipse IDE.</p>

<h2 id="przebieg-ćwiczenia">Przebieg ćwiczenia</h2>

<h3 id="tworzenie-i-uruchomienie-nowego-projektu">Tworzenie i uruchomienie nowego projektu</h3>

<ol>
<li>Utwórz w Eclipse IDE nowy projekt Java o nazwie <code>hello-world</code>
<div class="notices question" ><p>W jakim katalogu został utworzony nowy projekt?</p>
</div>
</li>
<li>Przyjrzyj się pozostałym opcjom. Gdzie zostanie zapisany nowy projekt?</li>
<li>Zatwierdź utworzenie nowego projektu.</li>
<li>W katalogu <code>src</code> utwórz nowy pakiet o nazwie <code>pl.edu.agh.mwo.java2</code></li>
<li>W nowym pakiecie utwórz nową klasę o nazwie <code>App</code>, która wypisze na ekran <code>Hello world!</code>.
<div class="notices tip" ><p>W kreatorze możesz zaznaczyć opcję, która spowoduje wygeneowanie metody <code>main</code>.</p>
</div>
</li>
<li>Uruchom program (klasę <code>App</code>). Sprawdź poprawność działania w widoku konsoli (w środowisku Eclipse IDE).
<div class="notices question" ><p>Dlaczego  do uruchomienia aplikacji nie było konieczne wywołanie kompilatora (<code>javac</code>)?</p>
</div>

<div class="notices question" ><p>Gdzie znajduje się skompilowany kod projektu?</p>
</div>
</li>
</ol>

<h3 id="wiele-klas-w-projekcie">Wiele klas w projekcie</h3>

<p>W ćwiczeniu zaprezentowane zostaną ułatwienia Eclipse IDE dla projektów zawierających wiele klas lub interfejsów. Do naszej aplikacji dodamy klasę odpowiedzialną za wypisywanie wizytówki (z poprzednich zajęć), która zostanie uruchomiona z klasy <code>App</code>.</p>

<ol>
<li>Utwórz nowy pakiet <code>pl.edu.agh.mwo.java2.model</code>.</li>
<li>Dodaj do niego klasę <code>BusinessCard</code> reprezentującą wizytówkę.</li>

<li><p>Klasa powinna mieć:</p>

<ol>
<li>prywatne atrybuty:

<ul>
<li>name : String</li>
<li>surname : String</li>
</ul></li>
<li>publiczne metody ustawiające i pobierające wartości dla wszystkich atrybutów (akcesory), np. <code>getName()</code> oraz <code>setName(String name)</code></li>
<li>publiczny konstruktor przyjmujący i definiujący imię i nazwisko</li>
<li>metodę <code>print</code> do wypisania wizytówki.
<div class="notices tip" ><p>Podczas pisania kodu, Eclipse automatycznie kompiluje kod i pokazuje ew. błędy składniowe. Po najechaniu kursorem na miejsce błędu, środowisko pokazuje szczegóły błędu oraz podpowiedzi dot. metody jego rozwiązania.
<img src="../../eclipse/intro/compilation-error.png" alt="Okno kreatora tworzenia nowej klasy" /></p>
</div>
</li>
</ol></li>

<li><p>Po skończeniu pisania kodu klasy <code>BusinessCard</code> wywołaj komendę <strong>automatycznego formatowania kodu</strong> za pomocą sekwencji klawiszy <code>Ctrl+Shift+F</code>.
<div class="notices question" ><p>Czy zmieniła się zawartość pliku?</p>
</div>

<div class="notices guideline" ><p>Dobrym nawykiem jest uruchomienia formatowania kodu przed każdym zapisem pliku. Pozwoli to zachować jednolity format kodu w całym projekcie i uniknąć ew. konfliktów przy pracy grupowej.</p>
</div>
</p></li>

<li><p>Przejdź do klasy <code>App</code> i w metodzie <code>main</code> dodaj kod, który utworzy nowy obiekt klasy <code>BusinessCard</code> ze swoim imieniem i nazwiskiem oraz wypisze treść wizytówki na konsolę. Podczas pisania nazwy klasy i metody wykorzystaj mechanizm <strong>podpowiadania składni</strong> za pomocą klawiszy <code>Ctrl+Space</code>:
<img src="../../eclipse/intro/code-completion.png" alt="Okno kreatora tworzenia nowej klasy" title="&quot; &quot;width:350px" />
<div class="notices tip" ><p>Uruchomienie podpowiadania składni przy użyciu typów (klas lub interfejsów) powoduje automatyczne dodanie ich do sekcji <code>import</code>.</p>
</div>
</p></li>

<li><p>Uruchom ponownie program i sprawdź czy otrzymałeś poprawny wynik.</p></li>
</ol>

<h2 id="materiały-pomocnicze">Materiały pomocnicze</h2>

<h3 id="tworzenie-nowego-projektu">Tworzenie nowego projektu</h3>

<ol>
<li>Otwórz Eclipse IDE</li>
<li>Z menu głównego wybierz opcję <code>File -&gt; New -&gt; Project</code> (ew. <code>CTRL+N</code>), a następnie z listy wybierz opcję <code>Java/Java Project</code></li>
<li>Wpisz nazwę projektu.</li>
<li>Wybierz katalog nadrzędny, w którym będzie przechowywany projekt.</li>
<li>Jeśli to konieczne wybierz odpowiednie środowisko uruchomieniowe JRE.</li>
</ol>

<p><img src="../../eclipse/intro/new-project.png?width=500px" alt="Okno kreatora tworzenia nowego projektu" /></p>

<h3 id="tworzenie-nowej-klasy">Tworzenie nowej klasy</h3>

<ol>
<li>W nawigatorze projektu wybierz pakiet lub katalog, do którego chcesz dodać nową klasę.</li>
<li>Z menu kontekstowego wybierz opcję <code>New-&gt;Class</code></li>
<li>Wpisz nazwę klasy</li>
<li>W razie potrzeby wybierz inne opcje:

<ul>
<li>modyfikatory klasy,</li>
<li>typ nadrzędny lub realizowane interfejsy</li>
<li>wygenerowanie metody <code>main</code>,</li>
<li>etc.</li>
</ul></li>
</ol>

<p><img src="../../eclipse/intro/new-class.png?width=500px" alt="Okno kreatora tworzenia nowej klasy" /></p>

<h3 id="domyślna-struktura-projektu-w-eclipse-ide">Domyślna struktura projektu w Eclipse IDE</h3>

<ul>
<li><code>src</code> - katalog z kodem źródłowym projektu (pliki <code>*.java</code> i inne potrzebne zasoby takie jak pliki graficzne lub konfiguracyjne)</li>
<li><code>bin</code> - katalog roboczy, zawiera skompilowany kod (pliki <code>*.class</code>)</li>
<li><code>.project</code> - opis projektu Eclipse IDE</li>
<li><code>.classpath</code> - konfiguracja ścieżek potrzebna do poprawnej kompilacji produktu.</li>
</ul>

<div class="notices tip" ><p>Eclipse umożliwa inną konfigurację katalogów ze źródłami i skompilowanym kodem. W szczególności narzędzia wspomagające budowanie projektów (np. Apache Maven, Gradle) narzucają inną strukturę katalogów.</p>
</div>


<h2 id="źródła">Źródła</h2>

<ol>
<li>Eclipse IDE, Lars Vogel, <a href="http://www.vogella.com/tutorials/Eclipse/article.html">http://www.vogella.com/tutorials/Eclipse/article.html</a></li>
<li>Eclipse Shortcuts, Lars Vogel, <a href="http://www.vogella.com/tutorials/EclipseShortcuts/article.html">http://www.vogella.com/tutorials/EclipseShortcuts/article.html</a></li>
</ol>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="../../eclipse/" title="Eclipse IDE"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../../eclipse/navigation/" title="2. Nawigacja" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1512248784"></script>
    <script src="../../js/perfect-scrollbar.min.js?1512248784"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1512248784"></script>
    <script src="../../js/jquery.sticky-kit.min.js?1512248784"></script>
    <script src="../../js/featherlight.min.js?1512248784"></script>
    <script src="../../js/html5shiv-printshiv.min.js?1512248784"></script>
    <script src="../../js/highlight.pack.js?1512248784"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom.71422.js?1512248784"></script>
    <script src="../../js/learn.js?1512248784"></script>
    <script src="../../js/hugo-learn.js?1512248784"></script>

    <link href="../../mermaid/mermaid.css?1512248784" type="text/css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.js?1512248784"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

