<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
<link rel="icon" href="../../images/favicon.png" type="image/x-icon" />

    <title>Palindrom :: Start</title>
    
    
    <link href="../../css/nucleus.css?1512763207" rel="stylesheet">
    <link href="../../css/font-awesome.min.css?1512763207" rel="stylesheet">
    <link href="../../css/hybrid.css?1512763207" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1512763207" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1512763207" rel="stylesheet">
    <link href="../../css/auto-complete.css?1512763207" rel="stylesheet">
    <link href="../../css/theme.css?1512763207" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1512763207" rel="stylesheet">
    
      <link href="../../css/theme-blue.css?1512763207" rel="stylesheet">
    

    <script src="../../js/jquery-2.x.min.js?1512763207"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    

<link href="../../css/custom.css" rel="stylesheet">

  </head>
  <body class="" data-url="/excercises/palindrom/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo">
  Techniki programowania w&nbsp;Javie&nbsp;2
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/structure/" title="Struktura projektu" class="dd-item 
        
        
        
        ">
      <a href="../../structure/index.html">
          <b>I. </b>Struktura projektu
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/structure/libraries/" title="Wykorzystanie bibliotek" class="dd-item ">
        <a href="../../structure/libraries/index.html">
        Wykorzystanie bibliotek
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/structure/ex-sudoku/" title="Ćwiczenie - plansze sudoku" class="dd-item ">
        <a href="../../structure/ex-sudoku/index.html">
        Ćwiczenie - plansze sudoku
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/exception/" title="Obsługa błędów" class="dd-item 
        
        
        
        ">
      <a href="../../exception/index.html">
          <b>II. </b>Obsługa błędów
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/exception/exception/" title="Wyjątki" class="dd-item ">
        <a href="../../exception/exception/index.html">
        Wyjątki
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/excercises/" title="Ćwiczenia praktyczne" class="dd-item 
        parent
        
        
        ">
      <a href="../../excercises/index.html">
          <b>III. </b>Ćwiczenia praktyczne
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/excercises/palindrom/" title="Palindrom" class="dd-item active">
        <a href="../../excercises/palindrom/index.html">
        Palindrom
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/excercises/kolko-krzyzyk/" title="Kółko i krzyżyk" class="dd-item ">
        <a href="../../excercises/kolko-krzyzyk/index.html">
        Kółko i krzyżyk
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/excercises/invoice/" title="Faktury" class="dd-item ">
        <a href="../../excercises/invoice/index.html">
        Faktury
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="http://home.agh.edu.pl/kpietak/#contact"><i class='fa fa-home'></i> Kontakt</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://moodle.ki.agh.edu.pl/course/view.php?id=9"><i class='fa fa-book'></i> Moodle</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../'>Start</a> > <a href='../../excercises/'>Ćwiczenia praktyczne</a> > Palindrom
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#palindorm">Palindorm</a>
<ul>
<li><a href="#materiały-pomocnicze">Materiały pomocnicze</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Palindrom</h1>
          

        




<h2 id="palindorm">Palindorm</h2>

<p>Palindrom jest napisem, który czytany zarówno od lewej strony do prawej, jak i odwrotnie, zanczy to samo. Oto kilka przykładów palindromów: &ldquo;radar&rdquo; i (jeśli zignorujemy odstępy i znaki interpunkcyjne) &ldquo;Popija rum as, samuraj i pop&rdquo;,</p>

<pre><code>&quot;Iwono, ty rabuj okop spokoju barytonowi
I zduna zaraz cna japa janczara zanudzi
I lali masoni wydrom w mordy wino, sami lali&quot;
</code></pre>

<pre><code>&quot;I car komedia i demokraci&quot;
</code></pre>

<p>Utwórz nową klasę <code>Palindrom</code> z metodą statyczną <code>check</code>, która zwraca <code>true</code> jeśli podany napis jest palindromem, a <code>false</code> w przeciwnym wypadku.</p>

<p>Zacznij od napisania funkcji sprawdzającej palindromy bez pomijania odstępów i znaków interpunkcyjnych. W drugiej kolejności dodaj obsługę wszystkich znaków.</p>

<p>Przetestuj działanie metody wywołując w metodzie <code>main</code> różne przypadki działania.</p>

<h3 id="materiały-pomocnicze">Materiały pomocnicze</h3>

<ol>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">https://docs.oracle.com/javase/8/docs/api/java/lang/String.html</a></li>
<li>Przykładowe metody klasy <code>String</code>, która mogą zostać wykorzystane do realizacji ćwiczenia:</li>
</ol>

<pre><code class="language-java">char charAt(int index) // Returns the char value at the specified index.
//
int	length() //Returns the length of this string.
// 
String	replaceAll(String regex, String replacement) // Replaces each substring of this string that matches the given regular expression with the given replacement.
</code></pre>

<p>Przykłady palindromów pochodzą ze strony <a href="http://www.palindromy.pl">http://www.palindromy.pl</a> i <a href="http://www.palindromy.pl/plikipdf/satyrykon.pdf">http://www.palindromy.pl/plikipdf/satyrykon.pdf</a></p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="../../excercises/" title="Ćwiczenia praktyczne"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../../excercises/kolko-krzyzyk/" title="Kółko i krzyżyk" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1512763207"></script>
    <script src="../../js/perfect-scrollbar.min.js?1512763207"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1512763207"></script>
    <script src="../../js/jquery.sticky-kit.min.js?1512763207"></script>
    <script src="../../js/featherlight.min.js?1512763207"></script>
    <script src="../../js/html5shiv-printshiv.min.js?1512763207"></script>
    <script src="../../js/highlight.pack.js?1512763207"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom.71422.js?1512763207"></script>
    <script src="../../js/learn.js?1512763207"></script>
    <script src="../../js/hugo-learn.js?1512763207"></script>

    <link href="../../mermaid/mermaid.css?1512763207" type="text/css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.js?1512763207"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

