<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
<link rel="icon" href="../../images/favicon.png" type="image/x-icon" />

    <title>Faktury :: Start</title>
    
    
    <link href="../../css/nucleus.css?1512763207" rel="stylesheet">
    <link href="../../css/font-awesome.min.css?1512763207" rel="stylesheet">
    <link href="../../css/hybrid.css?1512763207" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1512763207" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1512763207" rel="stylesheet">
    <link href="../../css/auto-complete.css?1512763207" rel="stylesheet">
    <link href="../../css/theme.css?1512763207" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1512763207" rel="stylesheet">
    
      <link href="../../css/theme-blue.css?1512763207" rel="stylesheet">
    

    <script src="../../js/jquery-2.x.min.js?1512763207"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    

<link href="../../css/custom.css" rel="stylesheet">

  </head>
  <body class="" data-url="/excercises/invoice/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo">
  Techniki programowania w&nbsp;Javie&nbsp;2
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/structure/" title="Struktura projektu" class="dd-item 
        
        
        
        ">
      <a href="../../structure/index.html">
          <b>I. </b>Struktura projektu
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/structure/libraries/" title="Wykorzystanie bibliotek" class="dd-item ">
        <a href="../../structure/libraries/index.html">
        Wykorzystanie bibliotek
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/structure/ex-sudoku/" title="Ćwiczenie - plansze sudoku" class="dd-item ">
        <a href="../../structure/ex-sudoku/index.html">
        Ćwiczenie - plansze sudoku
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/exception/" title="Obsługa błędów" class="dd-item 
        
        
        
        ">
      <a href="../../exception/index.html">
          <b>II. </b>Obsługa błędów
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/exception/exception/" title="Wyjątki" class="dd-item ">
        <a href="../../exception/exception/index.html">
        Wyjątki
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/excercises/" title="Ćwiczenia praktyczne" class="dd-item 
        parent
        
        
        ">
      <a href="../../excercises/index.html">
          <b>III. </b>Ćwiczenia praktyczne
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/excercises/palindrom/" title="Palindrom" class="dd-item ">
        <a href="../../excercises/palindrom/index.html">
        Palindrom
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/excercises/kolko-krzyzyk/" title="Kółko i krzyżyk" class="dd-item ">
        <a href="../../excercises/kolko-krzyzyk/index.html">
        Kółko i krzyżyk
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/excercises/invoice/" title="Faktury" class="dd-item active">
        <a href="../../excercises/invoice/index.html">
        Faktury
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="http://home.agh.edu.pl/kpietak/#contact"><i class='fa fa-home'></i> Kontakt</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://moodle.ki.agh.edu.pl/course/view.php?id=9"><i class='fa fa-book'></i> Moodle</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../'>Start</a> > <a href='../../excercises/'>Ćwiczenia praktyczne</a> > Faktury
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#przygotowanie-do-ćwiczenia">Przygotowanie do ćwiczenia</a></li>
<li><a href="#cel-ćwiczenia">Cel ćwiczenia</a></li>
<li><a href="#zadanie-rozszerzone">Zadanie rozszerzone</a></li>
<li><a href="#źródła">Źródła</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Faktury</h1>
          

        




<h2 id="przygotowanie-do-ćwiczenia">Przygotowanie do ćwiczenia</h2>

<a  href="../../excercises/invoice/invoice.zip" target="_blank"  class="btn btn-default">
  
  
  
    
  <i class="fa fa-download"></i>
    
  
  Pobierz przykładowy projekt
  
</a>


<ol>
<li>Otwórz Eclipse IDE i zaimportuj projekt zad2/zad2-invoice
<div class="notices tip" ><p>Materiały pomocnicze: Obsługa wyjątku</p>
</div>
</li>
<li>W oknie <code>Package Explorer</code> znajdź klasę <code>ProductTest</code>. Kliknij na nią prawym klawiszem myszy i z menu kontekstowego wybierz opcję <code>Run as -&gt; JUnit Test</code>.
<div class="notices tip" ><p>Polecenie to uruchamia zestaw testów jednostkowych. Każda metoda w klasie <code>ProductTest</code> (i <code>InvoiceTest</code>), to niezależny test sprawdzający określone przypadki działania danej części aplikacji (w tym przypadku klas <code>Product</code> i <code>Invoice</code>).</p>
</div>
</li>
</ol>

<p>Przykładowa faktura:
<img src="../../excercises/invoice/invoice.gif?width=500px" alt="" /></p>

<p>Struktura klas opisująca uproszczony model faktury:
<img src="../../excercises/invoice//model.png" alt="" /></p>

<h2 id="cel-ćwiczenia">Cel ćwiczenia</h2>

<p>Implementacja klasy <code>Product</code> i <code>Invoice</code> tak, aby dostarczały pełne funkcjonalności obsługi faktur elektronicznych.</p>

<p>Przebieg ćwiczenia:
1. Analiza wybranego testu - zaczynamy od klasy <code>ProductTest</code> i pierwszego testu (metody)
2. Analiza zmian w kodzie klasy (<code>Product</code> lub <code>Invoice</code>), które należy wykonać, aby dany test &ldquo;przechodził&rdquo; (zaświecił się na zielono).
3. Implementacja opracowanych zmian w klasie <code>Product</code> lub <code>Invoice</code>.
<div class="notices warning" ><p>Nie zmieniamy kodu testów.</p>
</div>

4. Uruchamiamy ponownie testy i sprawdzamy czy wybrany test &ldquo;zapalił&rdquo; się na zielono.
<div class="notices warning" ><p>Sprawdzamy również, czy poprzednie testy nadal przechodzą</p>
</div>

5. Jeśli test nadal nie przechodzi, implementujemy wymagane poprawki.
6. Jeśli test przechodzi przechodzimy do punktu 1, wybierając kolejny test.</p>

<h2 id="zadanie-rozszerzone">Zadanie rozszerzone</h2>

<ol>
<li>Dodaj do modelu klasę reprezentującą kontrahenta <code>Counterparty</code>, w której umieścisz informacje o kupującym, np. nazwa firmy lub imię i nazwisko, adres, telefon.</li>
<li>Dodaj do faktury numer i datę faktury. Jakie wartości przypiszesz obu polom?</li>
<li>Rozszerz testy faktury <code>InvoiceTest</code>, aby sprawdzały poprawność działania nowych atrybutów i powiązań klasy <code>Invoice</code>.</li>
</ol>

<h2 id="źródła">Źródła</h2>

<ol>
<li>Dokumentacja klasy <code>BigDecimal</code>: <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html</a></li>
<li>Zasady wykorzystania klasy <code>BigDecimal</code> do poprawnych obliczeń, w szczególności dotyczących operacji finansowych: <a href="http://www.opentaps.org/docs/index.php/How_to_Use_Java_BigDecimal:_A_Tutorial">http://www.opentaps.org/docs/index.php/How_to_Use_Java_BigDecimal:_A_Tutorial</a></li>
</ol>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="../../excercises/kolko-krzyzyk/" title="Kółko i krzyżyk"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../../excercises/palindrom/" title="Palindrom" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1512763207"></script>
    <script src="../../js/perfect-scrollbar.min.js?1512763207"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1512763207"></script>
    <script src="../../js/jquery.sticky-kit.min.js?1512763207"></script>
    <script src="../../js/featherlight.min.js?1512763207"></script>
    <script src="../../js/html5shiv-printshiv.min.js?1512763207"></script>
    <script src="../../js/highlight.pack.js?1512763207"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom.71422.js?1512763207"></script>
    <script src="../../js/learn.js?1512763207"></script>
    <script src="../../js/hugo-learn.js?1512763207"></script>

    <link href="../../mermaid/mermaid.css?1512763207" type="text/css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.js?1512763207"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

