<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
<link rel="icon" href="../../images/favicon.png" type="image/x-icon" />

    <title>Pakiety :: Start</title>
    
    
    <link href="../../css/nucleus.css?1512248784" rel="stylesheet">
    <link href="../../css/font-awesome.min.css?1512248784" rel="stylesheet">
    <link href="../../css/hybrid.css?1512248784" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1512248784" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1512248784" rel="stylesheet">
    <link href="../../css/auto-complete.css?1512248784" rel="stylesheet">
    <link href="../../css/theme.css?1512248784" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1512248784" rel="stylesheet">
    
      <link href="../../css/theme-blue.css?1512248784" rel="stylesheet">
    

    <script src="../../js/jquery-2.x.min.js?1512248784"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    

<link href="../../css/custom.css" rel="stylesheet">

  </head>
  <body class="" data-url="/classpath/package/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo">
  Techniki programowania w&nbsp;Javie&nbsp;2
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/classpath/" title="Classpath" class="dd-item 
        parent
        
        
        ">
      <a href="../../classpath/index.html">
          <b>I. </b>Classpath
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/classpath/classpath/" title="Domyślny classpath" class="dd-item ">
        <a href="../../classpath/classpath/index.html">
        Domyślny classpath
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/package/" title="Pakiety" class="dd-item active">
        <a href="../../classpath/package/index.html">
        Pakiety
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/classpath/import/" title="Importowanie klas" class="dd-item ">
        <a href="../../classpath/import/index.html">
        Importowanie klas
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/eclipse/" title="Eclipse IDE" class="dd-item 
        
        
        
        ">
      <a href="../../eclipse/index.html">
          <b>II. </b>Eclipse IDE
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/eclipse/intro/" title="1. Wprowadzenie" class="dd-item ">
        <a href="../../eclipse/intro/index.html">
        1. Wprowadzenie
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/navigation/" title="2. Nawigacja" class="dd-item ">
        <a href="../../eclipse/navigation/index.html">
        2. Nawigacja
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/javadocs/" title="3. Dokumentacja API" class="dd-item ">
        <a href="../../eclipse/javadocs/index.html">
        3. Dokumentacja API
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/eclipse/debug/" title="4. Debugowanie*" class="dd-item ">
        <a href="../../eclipse/debug/index.html">
        4. Debugowanie*
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/structure/" title="Struktura projektu" class="dd-item 
        
        
        
        ">
      <a href="../../structure/index.html">
          <b>III. </b>Struktura projektu
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/structure/libraries/" title="Wykorzystanie bibliotek" class="dd-item ">
        <a href="../../structure/libraries/index.html">
        Wykorzystanie bibliotek
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/structure/ex-sudoku/" title="Ćwiczenie - plansze sudoku" class="dd-item ">
        <a href="../../structure/ex-sudoku/index.html">
        Ćwiczenie - plansze sudoku
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="http://home.agh.edu.pl/kpietak/#contact"><i class='fa fa-home'></i> Kontakt</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://moodle.ki.agh.edu.pl/course/view.php?id=9"><i class='fa fa-book'></i> Moodle</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../'>Start</a> > <a href='../../classpath/'>Classpath</a> > Pakiety
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#pakiety">Pakiety</a>
<ul>
<li><a href="#logiczne-grupowanie-klas">Logiczne grupowanie klas</a></li>
<li><a href="#fizyczne-grupowanie-klas">Fizyczne grupowanie klas</a></li>
<li><a href="#ćwiczenie">Ćwiczenie</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Pakiety</h1>
          

        




<h2 id="pakiety">Pakiety</h2>

<p>Pakiety pozwalają na organizację przestrzeni nazw klas (ang. <em>classes namespace</em>), która pozwala grupować (zarówno fizycznie i logicznie) klasy realizujące podobne lub powiązane funkcjonalności.</p>

<h3 id="logiczne-grupowanie-klas">Logiczne grupowanie klas</h3>

<p>Pakiety deklarujemy za pomocą słowa kluczowego <code>package</code>, które musi znaleźć się jako pierwsza linia pliku <code>*.java</code>.</p>

<p>Przykładowa deklaracja pakietu:</p>

<pre><code class="language-java">package pl.edu.agh.mwo.java2;

public class App {
    System.out.println(&quot;Hello packages!&quot;);
}
</code></pre>

<p>Powyższy kod deklaruje kod w pakiecie <code>pl.edu.agh.mwo.java2</code>, a pełna (kwalifikowana) nazwa klasy to <code>pl.edu.agh.mwo.java2.App</code>.</p>

<div class="notices tip" ><p>W przypadku braku deklaracji pakietu, klasa znajduje się w tak zwanym domyślnym pakiecie (ang. <em>default package</em>). Poza ćwiczeniami, nie zaleca się wykorzystania domyślnych pakietów.</p>
</div>


<h3 id="fizyczne-grupowanie-klas">Fizyczne grupowanie klas</h3>

<p>Nazwa pakietu danej klasy <em>musi</em> odpowiadać strukturze katalogów, w którym znajduje się kod źródłowy (i binarny) klasy. W powyższym przypadku, klas <code>App</code>, musi być zdefiniowana w następującym drzewie katalogów:</p>

<pre><code>pl
|- edu
   |- agh
      |- mwo
         |- java2
            |- App.java
</code></pre>

<h3 id="ćwiczenie">Ćwiczenie</h3>

<ol>
<li>Utwórz klasę <code>App</code> (jak zdefiniowano powyżej) w pakiecie <code>pl.edu.agh.mwo.java2</code></li>
<li>Otwórz konsolę</li>
<li>Przejdź do katalogu <code>pl.edu.agh.mwo.java2</code> i skompiluj klasę <code>App</code></li>
<li>Z głównego katalogu (tam gdzie znajduje się katalog <code>pl</code>) uruchom polecenie
<code>
javac pl/edu/agh/mwo/java2/App.java
</code>
<div class="notices question" ><p>Gdzie znajduje się skompilowany plik <code>App.class</code>?</p>
</div>
</li>
<li>Uruchom przykładową aplikację podając jej pełną (kwalifikowaną nazwę)
<code>
java pl.edu.agh.mwo.java2.App
</code></li>
</ol>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="../../classpath/classpath/" title="Domyślny classpath"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../../classpath/import/" title="Importowanie klas" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1512248784"></script>
    <script src="../../js/perfect-scrollbar.min.js?1512248784"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1512248784"></script>
    <script src="../../js/jquery.sticky-kit.min.js?1512248784"></script>
    <script src="../../js/featherlight.min.js?1512248784"></script>
    <script src="../../js/html5shiv-printshiv.min.js?1512248784"></script>
    <script src="../../js/highlight.pack.js?1512248784"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom.71422.js?1512248784"></script>
    <script src="../../js/learn.js?1512248784"></script>
    <script src="../../js/hugo-learn.js?1512248784"></script>

    <link href="../../mermaid/mermaid.css?1512248784" type="text/css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.js?1512248784"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

